#define NOUN_NULL 0
#define VERB_GO 1
#define VERB_CLIMB 2
#define VERB_WALK 3
#define VERB_RUN 4
#define VERB_ENTER 5
#define VERB_PACK 6
#define VERB_FOLLOW 7
#define VERB_SAY 8
#define VERB_SAIL 9
#define VERB_GET 10
#define VERB_TAKE 11
#define VERB_CATCH 12
#define VERB_PICK 13
#define VERB_REMOVE 14
#define VERB_WEAR 15
#define VERB_PULL 16
#define VERB_FLY 17
#define VERB_DROP 18
#define VERB_RELEASE 19
#define VERB_THROW 20
#define VERB_LEAVE 21
#define VERB_GIVE 22
#define VERB_DRINK 23
#define VERB_EAT 24
#define VERB_INVENTORY 25

#define VERB_LOOK 27
#define VERB_EXAMINE 28
#define VERB_WATCH 29
#define VERB_READ 30
#define VERB_LISTEN 31

#define VERB_SCORE 33
#define VERB_SAVE 34
#define VERB_KILL 35
#define VERB_ATTACK 36
#define VERB_LIGHT 37

#define VERB_OPEN 39
#define VERB_SHAKE 40
#define VERB_UNLIGHT 41
#define VERB_HELP 42


#define VERB_SWING 45
#define VERB_QUIT 46
#define VERB_BUILD 47
#define VERB_MAKE 48
#define VERB_WAKE 49
#define VERB_SET 50
#define VERB_CAST 51
#define VERB_DIG 52
#define VERB_BURN 53
#define VERB_FIND 54
#define VERB_JUMP 55
#define VERB_EMPTY 56
#define VERB_WEIGH 57

#define VERB_BREAK 59
#define VERB_SMASH 60


#define VERB_WAIT 63
#define VERB_FEED 64


#define VERB_CLOSE 67
#define VERB_SHUT 68
#define VERB_UNLOCK 80
#define VERB_FEEL 81
#define VERB_LOAD 82
#define NOUN_NORTH 1
#define NOUN_SOUTH 2
#define NOUN_EAST 3
#define NOUN_WEST 4
#define NOUN_UP 5
#define NOUN_DOWN 6

#define NOUN_PASSAGE 8
#define NOUN_HALLWAY 9
#define NOUN_BOOK 10
#define NOUN_BOTTLE 11
#define NOUN_RUM 12
#define NOUN_WINDOW 13
#define NOUN_GAME 14
#define NOUN_MONGOOSE 15
#define NOUN_PIRATE 16
#define NOUN_AROUND 17
#define NOUN_BAG 18
#define NOUN_DUFFEL 19
#define NOUN_TORCH 20
#define NOUN_OFF 21
#define NOUN_MATCHES 22
#define NOUN_YOHO 23
#define NOUN_30 24
#define NOUN_LUMBER 25
#define NOUN_RUG 26
#define NOUN_KEY 27
#define NOUN_INVENTORY 28
#define NOUN_COMPASS 29
#define NOUN_SAIL 30
#define NOUN_FISH 31
#define NOUN_ANCHOR 32
#define NOUN_SHACK 33
#define NOUN_PLANS 34
#define NOUN_CAVE 35
#define NOUN_SIGN 36
#define NOUN_DOOR 37
#define NOUN_CHEST 38
#define NOUN_PARROT 39
#define NOUN_HAMMER 40
#define NOUN_NAILS 41
#define NOUN_BOAT 42
#define NOUN_SHIP 43
#define NOUN_SHED 44
#define NOUN_CRACK 45
#define NOUN_WATER 46
#define NOUN_SALT 47
#define NOUN_LAGOON 48
#define NOUN_TIDE 49
#define NOUN_PIT 50
#define NOUN_SHOVEL 51
#define NOUN_BEACH 52
#define NOUN_MAP 53
#define NOUN_PAC 54
#define NOUN_BONES 55
#define NOUN_HOL 56
#define NOUN_SAND 57
#define NOUN_BOX 58
#define NOUN_SNEAKERS 59
#define NOUN_CRACKERS 60
#define NOUN_SACK 61
#define NOUN_PIECES 62
#define NOUN_KEEL 63
#define NOUN_FLOTSAM 64
#define NOUN_JETSAM 65
#define NOUN_STAIRS 66
#define NOUN_UPSTAIRS 67
#define NOUN_PATH 68
#define NOUN_HILL 69

#define NOUN_AWAKE 71
#define NOUN_BUN 72

#define NOUN_NOTE 74
#define NOUN_FLYER 75
#define NOUN_DESTRUCTIVE 76
#define NOUN_CROCODILES 77
#define NOUN_SNAKES 78
#define NOUN_TREASURE 79
#define NOUN_WINGS 80
#define NOUN_MONASTARY 81
#define NOUN_SHORE 82
#define NOUN_STAMPS 83
#define NOUN_CART 84

char solution[] = {
	VERB_GET, NOUN_RUM,
	VERB_GET, NOUN_CRACKERS,
	VERB_GET, NOUN_SNEAKERS,
	VERB_CLIMB, NOUN_STAIRS,
	VERB_GET, NOUN_BOOK,
	VERB_ENTER, NOUN_PASSAGE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_BAG,
	VERB_OPEN, NOUN_BAG,
	VERB_GET, NOUN_TORCH,
	VERB_DROP, NOUN_BAG,
	VERB_GET, NOUN_MATCHES,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_WEST,
	VERB_ENTER, NOUN_WINDOW,
	VERB_SAY, NOUN_YOHO,
	VERB_GO, NOUN_EAST,
	VERB_ENTER, NOUN_SHACK,
	VERB_GIVE, NOUN_BOTTLE,
	VERB_GET, NOUN_PARROT,
	VERB_GET, NOUN_PARROT,
	VERB_GET, NOUN_PARROT,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_EAST,
	VERB_CLIMB, NOUN_PATH,
	VERB_DROP, NOUN_BOOK,
	VERB_ENTER, NOUN_CRACK,
	VERB_LIGHT, NOUN_TORCH,
	VERB_GET, NOUN_SAIL,
	VERB_DROP, NOUN_PARROT,
	VERB_DROP, NOUN_CRACKERS,
	VERB_ENTER, NOUN_CRACK,
	VERB_UNLIGHT, NOUN_TORCH,
	VERB_DROP, NOUN_SAIL,
	VERB_ENTER, NOUN_CRACK,
	VERB_LIGHT, NOUN_TORCH,
	VERB_ENTER, NOUN_SHED,
	VERB_GET, NOUN_HAMMER,
	VERB_GET, NOUN_SHOVEL,
	VERB_GET, NOUN_WINGS,
	VERB_GO, NOUN_NORTH,
	VERB_DROP, NOUN_SHOVEL,
	VERB_ENTER, NOUN_CRACK,
	VERB_GET, NOUN_SAIL,
	VERB_GO, NOUN_DOWN,
	VERB_GO, NOUN_WEST,
	VERB_DROP, NOUN_HAMMER,
	VERB_DROP, NOUN_SAIL,
	VERB_UNLIGHT, NOUN_TORCH,
	VERB_GO, NOUN_EAST,
	VERB_CLIMB, NOUN_PATH,
	VERB_GET, NOUN_BOOK,
	VERB_GO, NOUN_DOWN,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_WEST,
	VERB_SAY, NOUN_YOHO,
	VERB_ENTER, NOUN_WINDOW,
	VERB_ENTER, NOUN_PASSAGE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_BOTTLE,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_WEST,
	VERB_SAY, NOUN_YOHO,
	VERB_SAY, NOUN_YOHO,
	VERB_GO, NOUN_EAST,
	VERB_DROP, NOUN_BOOK,
	VERB_GO, NOUN_WEST,
	VERB_ENTER, NOUN_LAGOON,
	VERB_GO, NOUN_NORTH,
	VERB_GET, NOUN_WATER,
	VERB_GET, NOUN_FISH,
	VERB_GO, NOUN_SOUTH,
	VERB_GO, NOUN_SOUTH,
	VERB_GO, NOUN_EAST,
	VERB_GO, NOUN_EAST,
	VERB_ENTER, NOUN_CAVE,
	VERB_LIGHT, NOUN_TORCH,
	VERB_GO, NOUN_DOWN,
	VERB_GIVE, NOUN_FISH,
	VERB_GO, NOUN_UP,
	VERB_GO, NOUN_EAST,
	VERB_GO, NOUN_SOUTH,
	VERB_GO, NOUN_WEST,
	VERB_GET, NOUN_BOOK,
	VERB_DROP, NOUN_WINGS,
	VERB_GET, NOUN_HAMMER,
	VERB_DROP, NOUN_MATCHES,
	VERB_DROP, NOUN_BOTTLE,
	VERB_UNLIGHT, NOUN_TORCH,
	VERB_SAY, NOUN_YOHO,
	VERB_ENTER, NOUN_WINDOW,
	VERB_GO, NOUN_DOWN,
	VERB_GET, NOUN_NAILS,
	VERB_GET, NOUN_RUG,
	VERB_GET, NOUN_KEY,
	VERB_SAY, NOUN_YOHO,
	VERB_SAY, NOUN_YOHO,
	VERB_GO, NOUN_EAST,
	VERB_DROP, NOUN_HAMMER,
	VERB_DROP, NOUN_NAILS,
	VERB_DROP, NOUN_RUG,
	VERB_ENTER, NOUN_SHACK,
	VERB_UNLOCK, NOUN_CHEST,
	VERB_LOOK, NOUN_CHEST,
	VERB_GET, NOUN_PLANS,
	VERB_LOOK, NOUN_CHEST,
	VERB_GET, NOUN_MAP,
	VERB_GO, NOUN_WEST,
	VERB_DROP, NOUN_PLANS,
	VERB_DROP, NOUN_MAP,
	VERB_GET, NOUN_MATCHES,
	VERB_GO, NOUN_EAST,
	VERB_ENTER, NOUN_CAVE,
	VERB_LIGHT, NOUN_TORCH,
	VERB_GO, NOUN_DOWN,
	VERB_UNLOCK, NOUN_DOOR,
	VERB_ENTER, NOUN_HALLWAY,
	VERB_GO, NOUN_EAST,
	VERB_ENTER, NOUN_CRACK,
	VERB_DROP, NOUN_BOOK,
	VERB_DROP, NOUN_MATCHES,
	VERB_DROP, NOUN_KEY,
	VERB_ENTER, NOUN_CRACK,
	VERB_GET, NOUN_SHOVEL,
	VERB_GET, NOUN_LUMBER,
	VERB_GET, NOUN_PARROT,
	VERB_GET, NOUN_CRACKERS,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_PIT,
	VERB_GO, NOUN_UP,
	VERB_GO, NOUN_EAST,
	VERB_GO, NOUN_SOUTH,
	VERB_UNLIGHT, NOUN_TORCH,
	VERB_GO, NOUN_WEST,
	VERB_DROP, NOUN_TORCH,
	VERB_DROP, NOUN_PARROT,
	VERB_DROP, NOUN_CRACKERS,
	VERB_DROP, NOUN_LUMBER,
	VERB_DROP, NOUN_SHOVEL,
	VERB_GO, NOUN_EAST,
	VERB_CLIMB, NOUN_PATH,
	VERB_GET, NOUN_BOOK,
	VERB_GET, NOUN_MATCHES,
	VERB_GET, NOUN_KEY,
	VERB_GO, NOUN_DOWN,
	VERB_GO, NOUN_WEST,
	VERB_DROP, NOUN_KEY,
	VERB_DROP, NOUN_BOOK,
	VERB_DROP, NOUN_MATCHES,
	VERB_GET, NOUN_HAMMER,
	VERB_GET, NOUN_LUMBER,
	VERB_GET, NOUN_NAILS,
	VERB_GET, NOUN_SAIL,
	VERB_GET, NOUN_PLANS,
	VERB_GO, NOUN_WEST,
	VERB_DROP, NOUN_SAIL,
	VERB_DROP, NOUN_PLANS,
	VERB_DROP, NOUN_HAMMER,
	VERB_DROP, NOUN_LUMBER,
	VERB_DROP, NOUN_NAILS,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_WINGS,
	VERB_GET, NOUN_SHOVEL,
	VERB_GO, NOUN_WEST,
	VERB_ENTER, NOUN_LAGOON,
	VERB_WAIT, NOUN_NULL,
	VERB_DIG, NOUN_NULL,
	VERB_GET, NOUN_ANCHOR,
	VERB_GO, NOUN_SOUTH,
	VERB_DROP, NOUN_ANCHOR,
	VERB_BUILD, NOUN_SHIP,
	VERB_GET, NOUN_PLANS,
	VERB_GET, NOUN_HAMMER,
	VERB_GO, NOUN_BOAT,
	VERB_DROP, NOUN_PLANS,
	VERB_DROP, NOUN_HAMMER,
	VERB_DROP, NOUN_SHOVEL,
	VERB_GO, NOUN_SHORE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_CRACKERS,
	VERB_GET, NOUN_PARROT,
	VERB_GET, NOUN_BOOK,
	VERB_GET, NOUN_MAP,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_BOAT,
	VERB_DROP, NOUN_PARROT,
	VERB_DROP, NOUN_MAP,
	VERB_DROP, NOUN_CRACKERS,
	VERB_GO, NOUN_SHORE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_TORCH,
	VERB_GET, NOUN_MATCHES,
	VERB_GET, NOUN_RUG,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_BOAT,
	VERB_DROP, NOUN_TORCH,
	VERB_DROP, NOUN_MATCHES,
	VERB_DROP, NOUN_RUG,
	VERB_GO, NOUN_SHORE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_KEY,
	VERB_GET, NOUN_BOTTLE,
	VERB_GET, NOUN_MONGOOSE,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_BOAT,
	VERB_DROP, NOUN_MONGOOSE,
	VERB_DROP, NOUN_BOTTLE,
	VERB_DROP, NOUN_KEY,
	VERB_GO, NOUN_SHORE,
	VERB_SAY, NOUN_YOHO,
	VERB_ENTER, NOUN_WINDOW,
	VERB_ENTER, NOUN_PASSAGE,
	VERB_GO, NOUN_EAST,
	VERB_GET, NOUN_BAG,
	VERB_WAKE, NOUN_PIRATE,
	VERB_SAY, NOUN_YOHO,
	VERB_SAY, NOUN_YOHO,
	VERB_DROP, NOUN_BOOK,
	VERB_GO, NOUN_BOAT,
	VERB_GET, NOUN_SHOVEL,
	VERB_WAIT, NOUN_TIDE,
	VERB_SET, NOUN_SAIL,
	VERB_GO, NOUN_SHORE,
	VERB_DIG, NOUN_NULL,
	VERB_GET, NOUN_RUM,
	VERB_GIVE, NOUN_RUM,
	VERB_GO, NOUN_SOUTH,
	VERB_GO, NOUN_EAST,
	VERB_WALK, NOUN_30,
	VERB_DIG, NOUN_NULL,
	VERB_GET, NOUN_BOX,
	VERB_GO, NOUN_WEST, 
	VERB_GO, NOUN_NORTH,
	VERB_GET, NOUN_RUM,
	VERB_GO, NOUN_SHIP,
	VERB_DROP, NOUN_BOX,
	VERB_GET, NOUN_PARROT,
	VERB_DROP, NOUN_SHOVEL,
	VERB_GET, NOUN_CRACKERS,
	VERB_GO, NOUN_SHORE,
	VERB_GO, NOUN_SOUTH,
	VERB_GO, NOUN_EAST,
	VERB_ENTER, NOUN_MONASTARY,
	VERB_DROP, NOUN_PARROT,
	VERB_GET, NOUN_PARROT,
	VERB_DROP, NOUN_PARROT,
	VERB_GET, NOUN_COMPASS,
	VERB_GO, NOUN_WEST,
	VERB_GO, NOUN_WEST,
	VERB_WAKE, NOUN_PIRATE,
	VERB_GO, NOUN_NORTH,
	VERB_GO, NOUN_BOAT,
	VERB_DROP, NOUN_CRACKERS,
	VERB_DROP, NOUN_BAG,
	VERB_GET, NOUN_BOX,
	VERB_GET, NOUN_HAMMER,
	VERB_OPEN, NOUN_BOX,
	VERB_DROP, NOUN_HAMMER,
	VERB_DROP, NOUN_BOX,
	VERB_GET, NOUN_STAMPS,
	VERB_SET, NOUN_SAIL,
	VERB_GO, NOUN_SHORE,
	VERB_GET, NOUN_BOOK,
	VERB_SAY, NOUN_YOHO,
	VERB_ENTER, NOUN_WINDOW,
	VERB_GO, NOUN_DOWN,
	VERB_DROP, NOUN_STAMPS,
	VERB_DROP, NOUN_COMPASS,
	VERB_SCORE, NOUN_NULL
};
