#define ACTIONS_TOTAL 178

static const Action const Actions[ACTIONS_TOTAL] = {
	{80, {
	      21 * 20 + 2,
	      17 * 20 + 2,
	      21 * 20 + 0,
	      17 * 20 + 0,
	      0}, {16559, 8850}},
	{80, {462, 482, 460, 0, 0}, {15712, 1705}},
	{100, {521, 552, 540, 229, 220}, {203, 8700}},
	{3, {483, 0, 0, 0, 0}, {15712, 0}},
	{100, {284, 308, 0, 0, 0}, {8626, 0}},
	{100, {28, 663, 403, 40, 0}, {8700, 0}},
	{100, {48, 20, 660, 740, 220}, {9055, 10902}},
	{100, {28, 20, 0, 0, 0}, {3810, 0}},
	{100, {8, 700, 720, 0, 0}, {10868, 0}},
	{100, {48, 40, 640, 400, 300}, {9055, 8305}},
	{19, {524, 0, 0, 0, 0}, {9778, 9450}},
	{40, {104, 886, 0, 0, 0}, {4411, 0}},
	{80, {242, 502, 820, 80, 240}, {9321, 10109}},
	{100, {8, 140, 80, 500, 0}, {10262, 8850}},
	{25, {421, 846, 420, 200, 0}, {5162, 0}},
	{100, {129, 120, 0, 0, 0}, {6508, 0}},
	{50, {242, 982, 820, 440, 240}, {9321, 8850}},
	{35, {483, 69, 0, 0, 0}, {15705, 0}},
	{7, {483, 249, 0, 0, 0}, {15706, 0}},
	{50, {484, 1073, 1086, 0, 0}, {17661, 9150}},
	{50, {204, 1086, 0, 0, 0}, {16711, 0}},
	{10, {209, 1040, 1060, 300, 1100}, {10872, 10050}},
	{10, {208, 1040, 1060, 89, 0}, {10867, 0}},
	{100, {483, 8, 0, 0, 0}, {15719, 10200}},
	{100, {8, 0, 0, 0, 0}, {10200, 0}},
	{100, {104, 308, 0, 0, 0}, {8626, 0}},
	{80, {462, 282, 280, 1160, 0}, {1422, 0}},
	{80, {342, 482, 480, 260, 0}, {18725, 9300}},
	{30, {483, 1212, 252, 480, 1200}, {18825, 0}},
	{20, {483, 1203, 0, 0, 0}, {18900, 0}},
	{25, {1234, 483, 63, 0, 0}, {15733, 0}},
	{100, {328, 1260, 180, 320, 0}, {10860, 11400}},
	{1223, {107, 100, 61, 0, 0}, {10507, 8164}},
	{7530, {404, 242, 63, 903, 0}, {2829, 0}},
	{5570, {163, 203, 160, 180, 0}, {10870, 1264}},
	{6170, {183, 180, 160, 0, 0}, {10914, 11400}},
	{6300, {104, 0, 0, 0, 0}, {900, 0}},
	{1529, {442, 465, 440, 0, 0}, {7914, 0}},
	{1529, {442, 462, 0, 0, 0}, {760, 9150}},
	{183, {322, 180, 0, 0, 0}, {8170, 9600}},
	{1538, {262, 242, 0, 0, 0}, {1800, 0}},
	{1538, {262, 245, 260, 0, 0}, {7914, 0}},
	{5888, {262, 242, 0, 0, 0}, {1800, 0}},
	{5888, {262, 245, 0, 0, 0}, {1950, 0}},
	{6188, {262, 245, 541, 260, 560}, {2155, 7950}},
	{5888, {261, 0, 0, 0, 0}, {2400, 0}},
	{4088, {561, 0, 0, 0, 0}, {2400, 0}},
	{4088, {263, 0, 0, 0, 0}, {2713, 0}},
	{4088, {562, 580, 109, 100, 249}, {2303, 8700}},
	{4088, {249, 562, 108, 900, 240}, {6203, 8700}},
	{4088, {248, 562, 0, 0, 0}, {6600, 0}},
	{4068, {103, 69, 0, 0, 0}, {646, 0}},
	{4068, {103, 68, 0, 0, 0}, {6600, 0}},
	{5887, {342, 0, 0, 0, 0}, {2550, 0}},
	{5887, {362, 0, 0, 0, 0}, {2713, 0}},
	{5887, {382, 0, 0, 0, 0}, {2100, 0}},
	{159, {382, 320, 0, 0, 0}, {8170, 9600}},
	{6187, {342, 362, 0, 0, 0}, {2550, 0}},
	{6187, {345, 362, 541, 360, 380}, {8303, 10164}},
	{3461, {503, 0, 0, 0, 0}, {19051, 3300}},
	{3750, {0, 0, 0, 0, 0}, {9900, 0}},
	{1528, {0, 0, 0, 0, 0}, {9900, 0}},
	{4108, {1143, 1012, 0, 0, 0}, {646, 0}},
	{1271, {0, 0, 0, 0, 0}, {2853, 0}},
	{4510, {66, 0, 0, 0, 0}, {2720, 0}},
	{4950, {0, 0, 0, 0, 0}, {9750, 0}},
	{5114, {0, 0, 0, 0, 0}, {10650, 0}},
	{7092, {592, 0, 0, 0, 0}, {2745, 0}},
	{185, {284, 140, 0, 0, 0}, {8156, 10564}},
	{4098, {1054, 0, 0, 0, 0}, {647, 17550}},
	{4098, {1053, 0, 0, 0, 0}, {647, 17400}},
	{4083, {322, 0, 0, 0, 0}, {647, 0}},
	{4095, {762, 0, 0, 0, 0}, {647, 0}},
	{195, {782, 921, 0, 0, 0}, {2727, 0}},
	{195, {762, 261, 0, 0, 0}, {2727, 0}},
	{6900, {0, 0, 0, 0, 0}, {9450, 0}},
	{1526, {602, 0, 0, 0, 0}, {2723, 0}},
	{1541, {621, 602, 640, 520, 600}, {7853, 8364}},
	{195, {782, 661, 0, 0, 0}, {2727, 0}},
	{7092, {623, 583, 303, 643, 20}, {8700, 0}},
	{7092, {0, 0, 0, 0, 0}, {3750, 0}},
	{200, {722, 220, 0, 0, 0}, {10554, 9600}},
	{195, {762, 61, 0, 0, 0}, {2727, 0}},
	{1223, {104, 120, 61, 0, 0}, {10507, 8164}},
	{1526, {523, 520, 0, 0, 0}, {7914, 0}},
	{195, {762, 340, 0, 0, 0}, {8126, 8464}},
	{195, {782, 360, 0, 0, 0}, {8157, 10564}},
	{7530, {404, 242, 1053, 89, 0}, {17250, 0}},
	{0, {0, 0, 0, 0, 0}, {0, 0}},
	{5868, {103, 200, 69, 60, 0}, {4553, 8700}},
	{5868, {68, 0, 0, 0, 0}, {494, 0}},
	{1546, {146, 0, 0, 0, 0}, {4800, 0}},
	{1546, {802, 141, 140, 840, 0}, {8302, 17100}},
	{2746, {841, 840, 140, 0, 0}, {8302, 4950}},
	{3496, {802, 0, 0, 0, 0}, {811, 0}},
	{3496, {841, 840, 140, 0, 0}, {811, 8302}},
	{7366, {822, 820, 240, 400, 0}, {5305, 9300}},
	{5861, {503, 0, 0, 0, 0}, {2100, 0}},
	{8411, {503, 500, 140, 0, 0}, {5433, 10800}},
	{192, {742, 400, 0, 0, 0}, {8170, 9600}},
	{201, {404, 88, 420, 240, 242}, {8170, 8071}},
	{201, {404, 89, 120, 0, 0}, {8170, 9600}},
	{7530, {404, 245, 0, 0, 0}, {2737, 0}},
	{7530, {404, 912, 0, 0, 0}, {2738, 0}},
	{7530, {404, 89, 80, 740, 420}, {10539, 8762}},
	{7530, {404, 88, 80, 740, 120}, {10539, 9062}},
	{7671, {0, 0, 0, 0, 0}, {6000, 0}},
	{4553, {903, 0, 0, 0, 0}, {6300, 0}},
	{1350, {0, 0, 0, 0, 0}, {6000, 0}},
	{1510, {62, 60, 0, 0, 0}, {7914, 0}},
	{5860, {63, 1254, 1240, 0, 0}, {8064, 4500}},
	{201, {404, 88, 420, 0, 0}, {8170, 9600}},
	{218, {284, 360, 0, 0, 0}, {8170, 9600}},
	{1539, {482, 242, 0, 0, 0}, {1800, 0}},
	{1539, {482, 480, 0, 0, 0}, {7904, 16800}},
	{194, {682, 300, 0, 0, 0}, {8170, 9600}},
	{174, {140, 464, 0, 0, 0}, {8751, 0}},
	{174, {140, 0, 0, 0, 0}, {9051, 0}},
	{7800, {444, 940, 921, 954, 0}, {10548, 8014}},
	{3495, {1203, 0, 0, 0, 0}, {19050, 0}},
	{7800, {424, 994, 980, 921, 0}, {10553, 7264}},
	{8250, {104, 0, 0, 0, 0}, {10505, 9150}},
	{7800, {464, 148, 1140, 921, 1154}, {10553, 7264}},
	{1541, {643, 640, 0, 0, 0}, {7914, 0}},
	{163, {104, 40, 0, 0, 0}, {8170, 9600}},
	{6300, {44, 0, 0, 0, 0}, {15456, 0}},
	{4534, {583, 0, 0, 0, 0}, {4650, 0}},
	{6187, {702, 541, 0, 0, 0}, {2713, 16050}},
	{5887, {702, 0, 0, 0, 0}, {2713, 0}},
	{5887, {0, 722, 0, 0, 0}, {2100, 0}},
	{198, {1022, 480, 0, 0, 0}, {8170, 9600}},
	{216, {2, 24, 40, 0, 0}, {8170, 9600}},
	{1510, {44, 60, 40, 80, 85}, {7801, 10800}},
	{1532, {302, 208, 300, 0, 0}, {7914, 0}},
	{1532, {302, 209, 0, 0, 0}, {2813, 0}},
	{1532, {305, 0, 0, 0, 0}, {10518, 7564}},
	{8411, {843, 840, 140, 0, 0}, {10914, 0}},
	{165, {1122, 500, 0, 0, 0}, {8170, 9600}},
	{1392, {0, 0, 0, 0, 0}, {6000, 0}},
	{6300, {284, 0, 0, 0, 0}, {16350, 0}},
	{8582, {0, 0, 0, 0, 0}, {17700, 0}},
	{7800, {921, 209, 302, 200, 0}, {8814, 0}},
	{7950, {0, 0, 0, 0, 0}, {2700, 0}},
	{5908, {621, 1143, 1000, 0, 0}, {4553, 0}},
	{5266, {0, 0, 0, 0, 0}, {1800, 0}},
	{6300, {342, 0, 0, 0, 0}, {18450, 0}},
	{1200, {0, 0, 0, 0, 0}, {17185, 450}},
	{6300, {124, 0, 0, 0, 0}, {16350, 0}},
	{9450, {208, 1040, 1060, 0, 0}, {10919, 0}},
	{6300, {184, 242, 0, 0, 0}, {3600, 0}},
	{7800, {921, 140, 0, 0, 0}, {7410, 0}},
	{6300, {24, 0, 0, 0, 0}, {18300, 0}},
	{158, {82, 60, 0, 0, 0}, {8170, 9600}},
	{4510, {63, 0, 0, 0, 0}, {300, 0}},
	{3450, {0, 0, 0, 0, 0}, {2700, 0}},
	{6300, {0, 0, 0, 0, 0}, {450, 0}},
	{163, {22, 100, 0, 0, 0}, {8170, 9600}},
	{8100, {0, 0, 0, 0, 0}, {2836, 0}},
	{4650, {0, 0, 0, 0, 0}, {128, 0}},
	{1538, {563, 560, 0, 0, 0}, {7914, 0}},
	{5860, {1253, 63, 1220, 1234, 0}, {17153, 4500}},
	{4060, {63, 0, 0, 0, 0}, {730, 6900}},
	{4574, {1223, 0, 0, 0, 0}, {18000, 0}},
	{4103, {903, 0, 0, 0, 0}, {730, 0}},
	{4575, {1243, 0, 0, 0, 0}, {10631, 0}},
	{5860, {1233, 63, 0, 0, 0}, {494, 0}},
	{4125, {1243, 0, 0, 0, 0}, {730, 0}},
	{2550, {0, 0, 0, 0, 0}, {2700, 0}},
	{8850, {0, 0, 0, 0, 0}, {2832, 0}},
	{4063, {22, 0, 0, 0, 0}, {647, 0}},
	{4092, {742, 0, 0, 0, 0}, {647, 0}},
	{9676, {0, 0, 0, 0, 0}, {20163, 0}},
	{5250, {0, 0, 0, 0, 0}, {2832, 0}},
	{1578, {462, 0, 0, 0, 0}, {760, 9150}},
	{10063, {0, 0, 0, 0, 0}, {2837, 0}},
	{8250, {0, 0, 0, 0, 0}, {17103, 0}},
	{9450, {209, 1040, 1060, 300, 1100}, {10872, 17100}},
	{4050, {0, 0, 0, 0, 0}, {11514, 20250}}
};
