	.export	_font
	.segment "RODATA"
	.align	256
_font:
	.byte	$00
	.byte	$7e
	.byte	$7e
	.byte	$00
	.byte	$00
	.byte	$7c
	.byte	$7c
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$ff
	.byte	$78
	.byte	$18
	.byte	$e0
	.byte	$c0
	.byte	$99
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$f8
	.byte	$00
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$f0
	.byte	$1e
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$f8
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$38
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$f8
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$30
	.byte	$c7
	.byte	$70
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$0f
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$88
	.byte	$aa
	.byte	$ee
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$ff
	.byte	$ff
	.byte	$f0
	.byte	$0f
	.byte	$00
	.byte	$00
	.byte	$c0
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$c0
	.byte	$00
	.byte	$fc
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$c0
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$70
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$1c
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$81
	.byte	$ff
	.byte	$10
	.byte	$10
	.byte	$38
	.byte	$38
	.byte	$00
	.byte	$ff
	.byte	$3c
	.byte	$c3
	.byte	$cc
	.byte	$7e
	.byte	$f0
	.byte	$e6
	.byte	$5a
	.byte	$80
	.byte	$02
	.byte	$3c
	.byte	$66
	.byte	$1b
	.byte	$cc
	.byte	$7e
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$6c
	.byte	$30
	.byte	$c6
	.byte	$76
	.byte	$00
	.byte	$18
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$30
	.byte	$80
	.byte	$7c
	.byte	$fc
	.byte	$fc
	.byte	$78
	.byte	$1e
	.byte	$78
	.byte	$78
	.byte	$30
	.byte	$78
	.byte	$70
	.byte	$30
	.byte	$30
	.byte	$18
	.byte	$00
	.byte	$60
	.byte	$30
	.byte	$78
	.byte	$cc
	.byte	$fc
	.byte	$3c
	.byte	$f8
	.byte	$fe
	.byte	$f0
	.byte	$3e
	.byte	$cc
	.byte	$78
	.byte	$78
	.byte	$e6
	.byte	$fe
	.byte	$c6
	.byte	$c6
	.byte	$38
	.byte	$f0
	.byte	$1c
	.byte	$e6
	.byte	$78
	.byte	$78
	.byte	$fc
	.byte	$30
	.byte	$c6
	.byte	$c6
	.byte	$78
	.byte	$fe
	.byte	$78
	.byte	$02
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$76
	.byte	$dc
	.byte	$78
	.byte	$76
	.byte	$78
	.byte	$f0
	.byte	$0c
	.byte	$e6
	.byte	$78
	.byte	$cc
	.byte	$e6
	.byte	$78
	.byte	$c6
	.byte	$cc
	.byte	$78
	.byte	$60
	.byte	$0c
	.byte	$f0
	.byte	$f8
	.byte	$18
	.byte	$76
	.byte	$30
	.byte	$6c
	.byte	$c6
	.byte	$0c
	.byte	$fc
	.byte	$1c
	.byte	$18
	.byte	$e0
	.byte	$00
	.byte	$fe
	.byte	$0c
	.byte	$7e
	.byte	$78
	.byte	$3f
	.byte	$7e
	.byte	$7e
	.byte	$7e
	.byte	$0c
	.byte	$3c
	.byte	$78
	.byte	$78
	.byte	$78
	.byte	$3c
	.byte	$78
	.byte	$c6
	.byte	$cc
	.byte	$fc
	.byte	$7f
	.byte	$ce
	.byte	$78
	.byte	$78
	.byte	$78
	.byte	$7e
	.byte	$7e
	.byte	$0c
	.byte	$18
	.byte	$78
	.byte	$18
	.byte	$fc
	.byte	$30
	.byte	$c6
	.byte	$d8
	.byte	$7e
	.byte	$78
	.byte	$78
	.byte	$7e
	.byte	$cc
	.byte	$cc
	.byte	$00
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$cc
	.byte	$cf
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$22
	.byte	$55
	.byte	$db
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$ff
	.byte	$ff
	.byte	$f0
	.byte	$0f
	.byte	$00
	.byte	$76
	.byte	$c0
	.byte	$c0
	.byte	$6c
	.byte	$fc
	.byte	$70
	.byte	$60
	.byte	$18
	.byte	$30
	.byte	$38
	.byte	$ee
	.byte	$78
	.byte	$00
	.byte	$60
	.byte	$38
	.byte	$cc
	.byte	$00
	.byte	$fc
	.byte	$fc
	.byte	$fc
	.byte	$18
	.byte	$d8
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$3c
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$99
	.byte	$e7
	.byte	$38
	.byte	$38
	.byte	$7c
	.byte	$7c
	.byte	$18
	.byte	$e7
	.byte	$66
	.byte	$99
	.byte	$cc
	.byte	$18
	.byte	$70
	.byte	$67
	.byte	$3c
	.byte	$e0
	.byte	$0e
	.byte	$7e
	.byte	$00
	.byte	$1b
	.byte	$38
	.byte	$7e
	.byte	$3c
	.byte	$18
	.byte	$3c
	.byte	$18
	.byte	$30
	.byte	$fe
	.byte	$24
	.byte	$ff
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$6c
	.byte	$f8
	.byte	$66
	.byte	$cc
	.byte	$00
	.byte	$30
	.byte	$30
	.byte	$66
	.byte	$30
	.byte	$30
	.byte	$00
	.byte	$30
	.byte	$c0
	.byte	$e6
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$0c
	.byte	$cc
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$18
	.byte	$30
	.byte	$30
	.byte	$30
	.byte	$fc
	.byte	$30
	.byte	$00
	.byte	$c0
	.byte	$cc
	.byte	$66
	.byte	$66
	.byte	$6c
	.byte	$62
	.byte	$60
	.byte	$66
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$66
	.byte	$66
	.byte	$c6
	.byte	$c6
	.byte	$6c
	.byte	$60
	.byte	$78
	.byte	$66
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$78
	.byte	$ee
	.byte	$6c
	.byte	$30
	.byte	$66
	.byte	$60
	.byte	$06
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$cc
	.byte	$c0
	.byte	$60
	.byte	$7c
	.byte	$66
	.byte	$30
	.byte	$cc
	.byte	$6c
	.byte	$30
	.byte	$d6
	.byte	$cc
	.byte	$cc
	.byte	$7c
	.byte	$7c
	.byte	$60
	.byte	$0c
	.byte	$34
	.byte	$cc
	.byte	$78
	.byte	$fe
	.byte	$6c
	.byte	$7c
	.byte	$64
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$00
	.byte	$c6
	.byte	$18
	.byte	$cc
	.byte	$c0
	.byte	$66
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$78
	.byte	$60
	.byte	$c0
	.byte	$c0
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$c6
	.byte	$fc
	.byte	$60
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$7c
	.byte	$3c
	.byte	$cc
	.byte	$7e
	.byte	$e6
	.byte	$fc
	.byte	$cf
	.byte	$18
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$dc
	.byte	$7e
	.byte	$7c
	.byte	$cc
	.byte	$c0
	.byte	$0c
	.byte	$66
	.byte	$6f
	.byte	$18
	.byte	$33
	.byte	$cc
	.byte	$88
	.byte	$aa
	.byte	$77
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$ff
	.byte	$ff
	.byte	$f0
	.byte	$0f
	.byte	$00
	.byte	$dc
	.byte	$f8
	.byte	$c0
	.byte	$6c
	.byte	$cc
	.byte	$d8
	.byte	$7c
	.byte	$18
	.byte	$78
	.byte	$6c
	.byte	$6c
	.byte	$cc
	.byte	$7e
	.byte	$7e
	.byte	$60
	.byte	$cc
	.byte	$fc
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$d8
	.byte	$30
	.byte	$dc
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$6c
	.byte	$00
	.byte	$00
	.byte	$3c
	.byte	$00
	.byte	$00
	.byte	$bd
	.byte	$c3
	.byte	$7c
	.byte	$7c
	.byte	$fe
	.byte	$fe
	.byte	$3c
	.byte	$c3
	.byte	$42
	.byte	$bd
	.byte	$cc
	.byte	$3c
	.byte	$30
	.byte	$63
	.byte	$e7
	.byte	$f8
	.byte	$3e
	.byte	$18
	.byte	$66
	.byte	$1b
	.byte	$6c
	.byte	$7e
	.byte	$7e
	.byte	$18
	.byte	$7e
	.byte	$0c
	.byte	$60
	.byte	$c0
	.byte	$66
	.byte	$ff
	.byte	$3c
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$fe
	.byte	$0c
	.byte	$30
	.byte	$dc
	.byte	$00
	.byte	$60
	.byte	$18
	.byte	$3c
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$60
	.byte	$f6
	.byte	$30
	.byte	$60
	.byte	$0c
	.byte	$fe
	.byte	$0c
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$0c
	.byte	$00
	.byte	$00
	.byte	$60
	.byte	$00
	.byte	$18
	.byte	$30
	.byte	$de
	.byte	$fc
	.byte	$66
	.byte	$c0
	.byte	$66
	.byte	$68
	.byte	$68
	.byte	$ce
	.byte	$cc
	.byte	$30
	.byte	$cc
	.byte	$6c
	.byte	$62
	.byte	$d6
	.byte	$ce
	.byte	$c6
	.byte	$60
	.byte	$dc
	.byte	$6c
	.byte	$1c
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$fe
	.byte	$38
	.byte	$30
	.byte	$32
	.byte	$60
	.byte	$0c
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$7c
	.byte	$66
	.byte	$c0
	.byte	$cc
	.byte	$fc
	.byte	$60
	.byte	$cc
	.byte	$66
	.byte	$30
	.byte	$0c
	.byte	$78
	.byte	$30
	.byte	$fe
	.byte	$cc
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$66
	.byte	$78
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$fe
	.byte	$38
	.byte	$cc
	.byte	$30
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$00
	.byte	$c6
	.byte	$78
	.byte	$cc
	.byte	$fc
	.byte	$3e
	.byte	$7c
	.byte	$7c
	.byte	$7c
	.byte	$c0
	.byte	$7e
	.byte	$fc
	.byte	$fc
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$fe
	.byte	$cc
	.byte	$78
	.byte	$7f
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$c0
	.byte	$60
	.byte	$30
	.byte	$c6
	.byte	$18
	.byte	$7c
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$fc
	.byte	$00
	.byte	$00
	.byte	$c0
	.byte	$c0
	.byte	$0c
	.byte	$33
	.byte	$37
	.byte	$18
	.byte	$66
	.byte	$66
	.byte	$22
	.byte	$55
	.byte	$db
	.byte	$18
	.byte	$f8
	.byte	$f8
	.byte	$f6
	.byte	$fe
	.byte	$f8
	.byte	$f6
	.byte	$36
	.byte	$f6
	.byte	$fe
	.byte	$fe
	.byte	$f8
	.byte	$f8
	.byte	$1f
	.byte	$ff
	.byte	$ff
	.byte	$1f
	.byte	$ff
	.byte	$ff
	.byte	$1f
	.byte	$37
	.byte	$3f
	.byte	$37
	.byte	$ff
	.byte	$f7
	.byte	$37
	.byte	$ff
	.byte	$f7
	.byte	$ff
	.byte	$ff
	.byte	$ff
	.byte	$ff
	.byte	$3f
	.byte	$1f
	.byte	$1f
	.byte	$3f
	.byte	$ff
	.byte	$ff
	.byte	$f8
	.byte	$1f
	.byte	$ff
	.byte	$ff
	.byte	$f0
	.byte	$0f
	.byte	$00
	.byte	$c8
	.byte	$cc
	.byte	$c0
	.byte	$6c
	.byte	$60
	.byte	$d8
	.byte	$66
	.byte	$18
	.byte	$cc
	.byte	$c6
	.byte	$6c
	.byte	$cc
	.byte	$db
	.byte	$db
	.byte	$c0
	.byte	$cc
	.byte	$00
	.byte	$30
	.byte	$60
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$76
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$ec
	.byte	$6c
	.byte	$78
	.byte	$3c
	.byte	$00
	.byte	$00
	.byte	$81
	.byte	$ff
	.byte	$fe
	.byte	$fe
	.byte	$fe
	.byte	$7c
	.byte	$3c
	.byte	$c3
	.byte	$42
	.byte	$bd
	.byte	$7d
	.byte	$66
	.byte	$30
	.byte	$63
	.byte	$e7
	.byte	$fe
	.byte	$fe
	.byte	$18
	.byte	$66
	.byte	$7b
	.byte	$6c
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$fe
	.byte	$fe
	.byte	$c0
	.byte	$ff
	.byte	$7e
	.byte	$7e
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$6c
	.byte	$78
	.byte	$18
	.byte	$76
	.byte	$00
	.byte	$60
	.byte	$18
	.byte	$ff
	.byte	$fc
	.byte	$00
	.byte	$fc
	.byte	$00
	.byte	$30
	.byte	$de
	.byte	$30
	.byte	$38
	.byte	$38
	.byte	$cc
	.byte	$0c
	.byte	$f8
	.byte	$18
	.byte	$78
	.byte	$7c
	.byte	$00
	.byte	$00
	.byte	$c0
	.byte	$00
	.byte	$0c
	.byte	$18
	.byte	$de
	.byte	$cc
	.byte	$7c
	.byte	$c0
	.byte	$66
	.byte	$78
	.byte	$78
	.byte	$c0
	.byte	$fc
	.byte	$30
	.byte	$0c
	.byte	$78
	.byte	$60
	.byte	$fe
	.byte	$de
	.byte	$c6
	.byte	$7c
	.byte	$cc
	.byte	$7c
	.byte	$70
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$d6
	.byte	$38
	.byte	$78
	.byte	$18
	.byte	$60
	.byte	$18
	.byte	$18
	.byte	$c6
	.byte	$00
	.byte	$00
	.byte	$0c
	.byte	$7c
	.byte	$cc
	.byte	$7c
	.byte	$cc
	.byte	$f0
	.byte	$cc
	.byte	$76
	.byte	$30
	.byte	$0c
	.byte	$6c
	.byte	$30
	.byte	$fe
	.byte	$cc
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$76
	.byte	$c0
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$d6
	.byte	$6c
	.byte	$cc
	.byte	$98
	.byte	$e0
	.byte	$00
	.byte	$1c
	.byte	$00
	.byte	$6c
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$06
	.byte	$0c
	.byte	$0c
	.byte	$0c
	.byte	$c0
	.byte	$66
	.byte	$cc
	.byte	$cc
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$c6
	.byte	$78
	.byte	$60
	.byte	$0c
	.byte	$fe
	.byte	$78
	.byte	$78
	.byte	$78
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$c0
	.byte	$f0
	.byte	$fc
	.byte	$fa
	.byte	$3c
	.byte	$0c
	.byte	$30
	.byte	$78
	.byte	$cc
	.byte	$f8
	.byte	$ec
	.byte	$3e
	.byte	$38
	.byte	$60
	.byte	$fc
	.byte	$fc
	.byte	$de
	.byte	$db
	.byte	$18
	.byte	$cc
	.byte	$33
	.byte	$88
	.byte	$aa
	.byte	$ee
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$18
	.byte	$06
	.byte	$36
	.byte	$06
	.byte	$06
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$30
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$f0
	.byte	$0f
	.byte	$ff
	.byte	$dc
	.byte	$f8
	.byte	$c0
	.byte	$6c
	.byte	$30
	.byte	$d8
	.byte	$66
	.byte	$18
	.byte	$cc
	.byte	$fe
	.byte	$c6
	.byte	$7c
	.byte	$db
	.byte	$db
	.byte	$f8
	.byte	$cc
	.byte	$fc
	.byte	$30
	.byte	$30
	.byte	$30
	.byte	$18
	.byte	$18
	.byte	$fc
	.byte	$00
	.byte	$38
	.byte	$18
	.byte	$00
	.byte	$0c
	.byte	$6c
	.byte	$60
	.byte	$3c
	.byte	$00
	.byte	$00
	.byte	$a5
	.byte	$db
	.byte	$fe
	.byte	$7c
	.byte	$38
	.byte	$38
	.byte	$18
	.byte	$e7
	.byte	$66
	.byte	$99
	.byte	$0f
	.byte	$66
	.byte	$3f
	.byte	$7f
	.byte	$3c
	.byte	$f8
	.byte	$3e
	.byte	$7e
	.byte	$66
	.byte	$db
	.byte	$38
	.byte	$00
	.byte	$7e
	.byte	$7e
	.byte	$18
	.byte	$0c
	.byte	$60
	.byte	$c0
	.byte	$66
	.byte	$3c
	.byte	$ff
	.byte	$00
	.byte	$78
	.byte	$6c
	.byte	$fe
	.byte	$c0
	.byte	$cc
	.byte	$38
	.byte	$c0
	.byte	$60
	.byte	$18
	.byte	$3c
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$ce
	.byte	$30
	.byte	$0c
	.byte	$0c
	.byte	$6c
	.byte	$f8
	.byte	$c0
	.byte	$0c
	.byte	$cc
	.byte	$cc
	.byte	$30
	.byte	$30
	.byte	$60
	.byte	$fc
	.byte	$18
	.byte	$0c
	.byte	$de
	.byte	$cc
	.byte	$66
	.byte	$c0
	.byte	$66
	.byte	$68
	.byte	$68
	.byte	$c0
	.byte	$cc
	.byte	$30
	.byte	$0c
	.byte	$6c
	.byte	$60
	.byte	$fe
	.byte	$f6
	.byte	$c6
	.byte	$66
	.byte	$cc
	.byte	$66
	.byte	$e0
	.byte	$30
	.byte	$cc
	.byte	$cc
	.byte	$c6
	.byte	$6c
	.byte	$cc
	.byte	$8c
	.byte	$60
	.byte	$30
	.byte	$18
	.byte	$6c
	.byte	$00
	.byte	$18
	.byte	$78
	.byte	$60
	.byte	$78
	.byte	$0c
	.byte	$78
	.byte	$60
	.byte	$76
	.byte	$6c
	.byte	$70
	.byte	$0c
	.byte	$66
	.byte	$30
	.byte	$cc
	.byte	$f8
	.byte	$78
	.byte	$dc
	.byte	$76
	.byte	$dc
	.byte	$7c
	.byte	$7c
	.byte	$cc
	.byte	$cc
	.byte	$c6
	.byte	$c6
	.byte	$cc
	.byte	$fc
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$00
	.byte	$38
	.byte	$c0
	.byte	$00
	.byte	$78
	.byte	$3c
	.byte	$78
	.byte	$78
	.byte	$78
	.byte	$78
	.byte	$3c
	.byte	$78
	.byte	$78
	.byte	$70
	.byte	$38
	.byte	$70
	.byte	$6c
	.byte	$00
	.byte	$fc
	.byte	$7f
	.byte	$cc
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$3c
	.byte	$cc
	.byte	$7e
	.byte	$64
	.byte	$78
	.byte	$cc
	.byte	$18
	.byte	$78
	.byte	$70
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$cc
	.byte	$6c
	.byte	$6c
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$cc
	.byte	$cc
	.byte	$00
	.byte	$66
	.byte	$66
	.byte	$22
	.byte	$55
	.byte	$db
	.byte	$18
	.byte	$18
	.byte	$f8
	.byte	$36
	.byte	$00
	.byte	$f8
	.byte	$f6
	.byte	$36
	.byte	$fe
	.byte	$f6
	.byte	$36
	.byte	$f8
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$1f
	.byte	$36
	.byte	$37
	.byte	$3f
	.byte	$f7
	.byte	$ff
	.byte	$37
	.byte	$ff
	.byte	$f7
	.byte	$ff
	.byte	$36
	.byte	$ff
	.byte	$00
	.byte	$36
	.byte	$1f
	.byte	$1f
	.byte	$00
	.byte	$36
	.byte	$ff
	.byte	$18
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$f0
	.byte	$0f
	.byte	$ff
	.byte	$76
	.byte	$cc
	.byte	$cc
	.byte	$6c
	.byte	$60
	.byte	$7e
	.byte	$66
	.byte	$dc
	.byte	$78
	.byte	$c6
	.byte	$c6
	.byte	$18
	.byte	$7e
	.byte	$7e
	.byte	$c0
	.byte	$cc
	.byte	$00
	.byte	$fc
	.byte	$18
	.byte	$60
	.byte	$1b
	.byte	$18
	.byte	$00
	.byte	$dc
	.byte	$6c
	.byte	$00
	.byte	$00
	.byte	$0c
	.byte	$6c
	.byte	$30
	.byte	$3c
	.byte	$00
	.byte	$00
	.byte	$81
	.byte	$ff
	.byte	$fe
	.byte	$38
	.byte	$7c
	.byte	$10
	.byte	$00
	.byte	$ff
	.byte	$3c
	.byte	$c3
	.byte	$07
	.byte	$66
	.byte	$33
	.byte	$63
	.byte	$5a
	.byte	$e0
	.byte	$0e
	.byte	$3c
	.byte	$66
	.byte	$db
	.byte	$63
	.byte	$00
	.byte	$3c
	.byte	$3c
	.byte	$18
	.byte	$18
	.byte	$30
	.byte	$00
	.byte	$24
	.byte	$18
	.byte	$ff
	.byte	$00
	.byte	$78
	.byte	$6c
	.byte	$6c
	.byte	$7c
	.byte	$c6
	.byte	$6c
	.byte	$60
	.byte	$30
	.byte	$30
	.byte	$66
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$0c
	.byte	$c6
	.byte	$70
	.byte	$cc
	.byte	$cc
	.byte	$3c
	.byte	$c0
	.byte	$60
	.byte	$cc
	.byte	$cc
	.byte	$cc
	.byte	$30
	.byte	$30
	.byte	$30
	.byte	$00
	.byte	$30
	.byte	$cc
	.byte	$c6
	.byte	$78
	.byte	$66
	.byte	$66
	.byte	$6c
	.byte	$62
	.byte	$62
	.byte	$66
	.byte	$cc
	.byte	$30
	.byte	$0c
	.byte	$66
	.byte	$60
	.byte	$ee
	.byte	$e6
	.byte	$6c
	.byte	$66
	.byte	$cc
	.byte	$66
	.byte	$cc
	.byte	$b4
	.byte	$cc
	.byte	$cc
	.byte	$c6
	.byte	$c6
	.byte	$cc
	.byte	$c6
	.byte	$60
	.byte	$60
	.byte	$18
	.byte	$38
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$60
	.byte	$00
	.byte	$0c
	.byte	$00
	.byte	$6c
	.byte	$00
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$60
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$dc
	.byte	$10
	.byte	$cc
	.byte	$cc
	.byte	$00
	.byte	$c3
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$c3
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$c6
	.byte	$00
	.byte	$38
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$6c
	.byte	$cc
	.byte	$cc
	.byte	$e0
	.byte	$cc
	.byte	$e0
	.byte	$cc
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$6c
	.byte	$cc
	.byte	$cc
	.byte	$1b
	.byte	$00
	.byte	$00
	.byte	$1c
	.byte	$1c
	.byte	$f8
	.byte	$00
	.byte	$6c
	.byte	$6c
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$c6
	.byte	$c6
	.byte	$18
	.byte	$33
	.byte	$cc
	.byte	$88
	.byte	$aa
	.byte	$77
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$f0
	.byte	$0f
	.byte	$ff
	.byte	$00
	.byte	$78
	.byte	$fc
	.byte	$fe
	.byte	$cc
	.byte	$00
	.byte	$66
	.byte	$76
	.byte	$30
	.byte	$6c
	.byte	$6c
	.byte	$30
	.byte	$00
	.byte	$0c
	.byte	$60
	.byte	$cc
	.byte	$fc
	.byte	$30
	.byte	$30
	.byte	$30
	.byte	$1b
	.byte	$18
	.byte	$30
	.byte	$76
	.byte	$6c
	.byte	$00
	.byte	$00
	.byte	$0c
	.byte	$6c
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$7e
	.byte	$7e
	.byte	$6c
	.byte	$10
	.byte	$38
	.byte	$10
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$ff
	.byte	$0f
	.byte	$3c
	.byte	$3f
	.byte	$7f
	.byte	$99
	.byte	$80
	.byte	$02
	.byte	$18
	.byte	$66
	.byte	$7f
	.byte	$3e
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$30
	.byte	$6c
	.byte	$6c
	.byte	$30
	.byte	$00
	.byte	$38
	.byte	$60
	.byte	$18
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$06
	.byte	$7c
	.byte	$30
	.byte	$78
	.byte	$78
	.byte	$1c
	.byte	$fc
	.byte	$38
	.byte	$fc
	.byte	$78
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$60
	.byte	$78
	.byte	$7c
	.byte	$30
	.byte	$fc
	.byte	$3c
	.byte	$f8
	.byte	$fe
	.byte	$fe
	.byte	$3c
	.byte	$cc
	.byte	$78
	.byte	$1e
	.byte	$e6
	.byte	$f0
	.byte	$c6
	.byte	$c6
	.byte	$38
	.byte	$fc
	.byte	$78
	.byte	$fc
	.byte	$78
	.byte	$fc
	.byte	$cc
	.byte	$cc
	.byte	$c6
	.byte	$c6
	.byte	$cc
	.byte	$fe
	.byte	$78
	.byte	$c0
	.byte	$78
	.byte	$10
	.byte	$00
	.byte	$30
	.byte	$00
	.byte	$e0
	.byte	$00
	.byte	$1c
	.byte	$00
	.byte	$38
	.byte	$00
	.byte	$e0
	.byte	$30
	.byte	$0c
	.byte	$e0
	.byte	$70
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$10
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$1c
	.byte	$18
	.byte	$e0
	.byte	$76
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$1c
	.byte	$7e
	.byte	$cc
	.byte	$e0
	.byte	$30
	.byte	$00
	.byte	$7e
	.byte	$cc
	.byte	$e0
	.byte	$cc
	.byte	$7c
	.byte	$e0
	.byte	$c6
	.byte	$30
	.byte	$1c
	.byte	$00
	.byte	$3e
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$78
	.byte	$00
	.byte	$00
	.byte	$c3
	.byte	$cc
	.byte	$18
	.byte	$38
	.byte	$cc
	.byte	$f8
	.byte	$0e
	.byte	$1c
	.byte	$38
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$fc
	.byte	$3c
	.byte	$38
	.byte	$30
	.byte	$00
	.byte	$00
	.byte	$c3
	.byte	$c3
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$22
	.byte	$55
	.byte	$db
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$00
	.byte	$18
	.byte	$18
	.byte	$36
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$36
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$00
	.byte	$00
	.byte	$36
	.byte	$18
	.byte	$18
	.byte	$00
	.byte	$ff
	.byte	$00
	.byte	$f0
	.byte	$0f
	.byte	$ff
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$fc
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$fc
	.byte	$38
	.byte	$38
	.byte	$1c
	.byte	$00
	.byte	$06
	.byte	$38
	.byte	$78
	.byte	$00
	.byte	$30
	.byte	$60
	.byte	$18
	.byte	$0e
	.byte	$18
	.byte	$30
	.byte	$00
	.byte	$38
	.byte	$00
	.byte	$00
	.byte	$0f
	.byte	$78
	.byte	$70
	.byte	$00
	.byte	$00
