    .export _font160
    .rodata
    .align 256
_font160:
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $3, $f0, $0, $0, $1, $40, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $ff, $c0
    .byte $0, $0, $0, $0, $3f, $c0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $ff, $0, $3, $fc, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $ff, $c0, $0, $0, $82, $82
    .byte $0, $0, $28, $0, $0, $0, $0, $0
    .byte $2, $80, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $c3, $c3, $0, $0, $3c, $0
    .byte $0, $0, $0, $0, $3, $c0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $ff, $ff
    .byte $0, $0, $1, $0, $f, $0, $0, $0
    .byte $0, $0, $f, $0, $1, $40, $15, $50
    .byte $55, $50, $55, $50, $15, $40, $1, $54
    .byte $15, $40, $15, $40, $5, $0, $15, $40
    .byte $15, $0, $3f, $3c, $f3, $f0, $3f, $c0
    .byte $3f, $3c, $3f, $c0, $ff, $0, $0, $f0
    .byte $fc, $3c, $3f, $c0, $f0, $f0, $fc, $3c
    .byte $3f, $c0, $f0, $3c, $f0, $f0, $3f, $c0
    .byte $3c, $0, $0, $f0, $ff, $0, $ff, $c0
    .byte $3, $c0, $3f, $3c, $f, $0, $3c, $f0
    .byte $f0, $3c, $0, $f0, $ff, $f0, $22, $88
    .byte $a, $0, $a, $0, $0, $0, $a, $0
    .byte $2, $80, $2a, $a0, $aa, $a0, $aa, $a0
    .byte $2a, $80, $2, $a8, $2a, $80, $2a, $80
    .byte $a, $0, $2a, $80, $2a, $0, $a0, $60
    .byte $aa, $a0, $a, $a0, $aa, $80, $aa, $a8
    .byte $aa, $0, $a, $a8, $a0, $a0, $2a, $80
    .byte $2a, $80, $a8, $18, $aa, $a8, $a0, $18
    .byte $a0, $18, $a, $80, $aa, $0, $2, $a0
    .byte $a8, $18, $2a, $80, $2a, $80, $aa, $a0
    .byte $a, $0, $a0, $28, $a0, $28, $2a, $80
    .byte $aa, $a8, $33, $cc, $f, $0, $f, $0
    .byte $0, $0, $f, $0, $3, $c0, $3f, $f0
    .byte $ff, $f0, $ff, $f0, $3f, $c0, $3, $fc
    .byte $3f, $c0, $3f, $c0, $f, $0, $3f, $c0
    .byte $3f, $0, $f0, $f0, $ff, $f0, $f, $f0
    .byte $ff, $c0, $ff, $fc, $ff, $0, $f, $fc
    .byte $f0, $f0, $3f, $c0, $3f, $c0, $fc, $3c
    .byte $ff, $fc, $f0, $3c, $f0, $3c, $f, $c0
    .byte $ff, $0, $3, $f0, $fc, $3c, $3f, $c0
    .byte $3f, $c0, $ff, $f0, $f, $0, $f0, $3c
    .byte $f0, $3c, $3f, $c0, $ff, $fc, $0, $0
    .byte $0, $0, $5, $40, $0, $0, $0, $0
    .byte $f, $fc, $f, $0, $1, $40, $54, $14
    .byte $5, $0, $50, $50, $50, $50, $0, $50
    .byte $50, $50, $50, $50, $5, $0, $50, $50
    .byte $1, $40, $f0, $f0, $3c, $3c, $f0, $f0
    .byte $f0, $f0, $f0, $0, $3c, $0, $3f, $f0
    .byte $3c, $3c, $f, $0, $f0, $f0, $3c, $f0
    .byte $f, $0, $f3, $3c, $f0, $f0, $f0, $f0
    .byte $3f, $f0, $3f, $f0, $3c, $0, $0, $f0
    .byte $f, $30, $f0, $f0, $3f, $c0, $ff, $fc
    .byte $3c, $f0, $3f, $f0, $3c, $30, $a, $a0
    .byte $0, $0, $6, $0, $0, $0, $6, $0
    .byte $2, $80, $a8, $18, $a, $0, $a0, $a0
    .byte $a0, $a0, $0, $a0, $a0, $60, $a0, $60
    .byte $a, $0, $a0, $60, $2, $80, $a0, $60
    .byte $28, $18, $28, $18, $28, $60, $28, $8
    .byte $28, $0, $28, $18, $a0, $60, $a, $0
    .byte $a0, $a0, $28, $28, $28, $18, $a0, $18
    .byte $a0, $18, $28, $60, $28, $0, $2a, $80
    .byte $28, $28, $a0, $60, $a, $0, $a0, $60
    .byte $2a, $80, $a8, $a8, $28, $a0, $a, $0
    .byte $18, $18, $f, $f0, $0, $0, $f, $0
    .byte $0, $0, $f, $0, $3, $c0, $fc, $3c
    .byte $f, $0, $f0, $f0, $f0, $f0, $0, $f0
    .byte $f0, $f0, $f0, $f0, $f, $0, $f0, $f0
    .byte $3, $c0, $f0, $f0, $3c, $3c, $3c, $3c
    .byte $3c, $f0, $3c, $c, $3c, $0, $3c, $3c
    .byte $f0, $f0, $f, $0, $f0, $f0, $3c, $3c
    .byte $3c, $3c, $f0, $3c, $f0, $3c, $3c, $f0
    .byte $3c, $0, $3f, $c0, $3c, $3c, $f0, $f0
    .byte $f, $0, $f0, $f0, $3f, $c0, $fc, $fc
    .byte $3c, $f0, $f, $0, $3c, $3c, $0, $0
    .byte $0, $0, $15, $50, $f, $0, $0, $0
    .byte $3f, $3f, $0, $0, $1, $40, $55, $14
    .byte $5, $0, $14, $0, $0, $50, $55, $54
    .byte $0, $50, $50, $50, $5, $0, $50, $50
    .byte $0, $50, $3f, $f0, $3c, $3c, $f0, $0
    .byte $f0, $f0, $ff, $f0, $3c, $0, $f0, $f0
    .byte $3c, $3c, $f, $0, $0, $f0, $3f, $c0
    .byte $f, $0, $ff, $fc, $f0, $f0, $f0, $f0
    .byte $3c, $3c, $f0, $f0, $3c, $3c, $3f, $c0
    .byte $f, $0, $f0, $f0, $f0, $f0, $ff, $fc
    .byte $f, $c0, $f0, $f0, $f, $0, $a8, $1a
    .byte $a, $0, $0, $0, $aa, $aa, $0, $0
    .byte $2, $80, $aa, $28, $a, $0, $28, $0
    .byte $0, $a0, $aa, $a8, $0, $a0, $a0, $a0
    .byte $a, $0, $a0, $a0, $0, $a0, $aa, $a0
    .byte $28, $28, $a0, $0, $28, $18, $28, $80
    .byte $28, $80, $a0, $68, $a0, $60, $a, $0
    .byte $60, $a0, $28, $a0, $28, $4, $a2, $28
    .byte $a0, $a8, $a0, $18, $28, $0, $a1, $a0
    .byte $28, $a0, $2, $a0, $a, $0, $a0, $60
    .byte $a0, $60, $aa, $a8, $a, $80, $a, $0
    .byte $6, $8, $fc, $3f, $f, $0, $0, $0
    .byte $ff, $ff, $0, $0, $3, $c0, $ff, $3c
    .byte $f, $0, $3c, $0, $0, $f0, $ff, $fc
    .byte $0, $f0, $f0, $f0, $f, $0, $f0, $f0
    .byte $0, $f0, $ff, $f0, $3c, $3c, $f0, $0
    .byte $3c, $3c, $3c, $c0, $3c, $c0, $f0, $fc
    .byte $f0, $f0, $f, $0, $f0, $f0, $3c, $f0
    .byte $3c, $c, $f3, $3c, $f0, $fc, $f0, $3c
    .byte $3c, $0, $f3, $f0, $3c, $f0, $3, $f0
    .byte $f, $0, $f0, $f0, $f0, $f0, $ff, $fc
    .byte $f, $c0, $f, $0, $f, $c, $0, $0
    .byte $0, $0, $55, $54, $f, $0, $0, $0
    .byte $f0, $c3, $0, $0, $1, $40, $51, $54
    .byte $5, $0, $5, $40, $5, $40, $50, $50
    .byte $0, $50, $55, $40, $1, $40, $15, $40
    .byte $15, $50, $0, $f0, $3f, $f0, $f0, $f0
    .byte $3f, $f0, $f0, $f0, $ff, $0, $f0, $f0
    .byte $3f, $3c, $f, $0, $0, $f0, $3c, $f0
    .byte $f, $0, $ff, $fc, $f0, $f0, $f0, $f0
    .byte $3c, $3c, $f0, $f0, $3f, $3c, $f0, $0
    .byte $f, $0, $f0, $f0, $f0, $f0, $f3, $3c
    .byte $3c, $f0, $f0, $f0, $c3, $c0, $a8, $2a
    .byte $2, $80, $0, $0, $6a, $aa, $0, $0
    .byte $2, $80, $a2, $a8, $a, $0, $a, $80
    .byte $a, $80, $60, $60, $0, $a0, $aa, $80
    .byte $2, $80, $2a, $80, $2a, $a0, $a0, $60
    .byte $2a, $a0, $a0, $0, $28, $28, $2a, $80
    .byte $2a, $80, $a0, $0, $aa, $a0, $a, $0
    .byte $0, $a0, $2a, $80, $28, $0, $aa, $a8
    .byte $a2, $a8, $a0, $18, $2a, $a0, $a0, $60
    .byte $2a, $a0, $2a, $0, $a, $0, $a0, $a0
    .byte $a0, $60, $a2, $18, $a, $80, $2a, $80
    .byte $1, $80, $fc, $3f, $3, $c0, $0, $0
    .byte $ff, $ff, $0, $0, $3, $c0, $f3, $fc
    .byte $f, $0, $f, $c0, $f, $c0, $f0, $f0
    .byte $0, $f0, $ff, $c0, $3, $c0, $3f, $c0
    .byte $3f, $f0, $f0, $f0, $3f, $f0, $f0, $0
    .byte $3c, $3c, $3f, $c0, $3f, $c0, $f0, $0
    .byte $ff, $f0, $f, $0, $0, $f0, $3f, $c0
    .byte $3c, $0, $ff, $fc, $f3, $fc, $f0, $3c
    .byte $3f, $f0, $f0, $f0, $3f, $f0, $3f, $0
    .byte $f, $0, $f0, $f0, $f0, $f0, $f3, $3c
    .byte $f, $c0, $3f, $c0, $3, $c0, $0, $0
    .byte $0, $0, $55, $54, $3f, $c0, $f0, $0
    .byte $f0, $c3, $f, $0, $1, $40, $50, $54
    .byte $5, $0, $0, $50, $0, $50, $14, $50
    .byte $55, $40, $50, $0, $0, $50, $50, $50
    .byte $50, $50, $3f, $c0, $3c, $0, $3f, $c0
    .byte $0, $f0, $3f, $c0, $3c, $0, $3f, $3c
    .byte $3c, $f0, $3f, $0, $0, $f0, $3c, $3c
    .byte $f, $0, $f0, $f0, $ff, $c0, $3f, $c0
    .byte $f3, $f0, $3f, $3c, $f3, $f0, $3f, $f0
    .byte $3f, $f0, $f0, $f0, $f0, $f0, $f0, $3c
    .byte $f0, $3c, $f0, $f0, $ff, $f0, $a, $a0
    .byte $0, $a0, $0, $0, $0, $0, $0, $0
    .byte $2, $80, $a0, $a8, $a, $0, $0, $a0
    .byte $0, $a0, $18, $a0, $aa, $80, $60, $0
    .byte $0, $a0, $a0, $60, $a0, $60, $60, $a0
    .byte $28, $18, $60, $0, $28, $28, $28, $40
    .byte $28, $40, $60, $0, $a0, $a0, $a, $0
    .byte $0, $a0, $28, $60, $28, $0, $aa, $a8
    .byte $aa, $28, $60, $28, $28, $18, $a0, $a0
    .byte $28, $18, $a8, $0, $a, $0, $a0, $a0
    .byte $a0, $a0, $a0, $18, $28, $60, $a0, $60
    .byte $80, $60, $f, $f0, $0, $f0, $0, $0
    .byte $0, $0, $0, $0, $3, $c0, $f0, $fc
    .byte $f, $0, $0, $f0, $0, $f0, $3c, $f0
    .byte $ff, $c0, $f0, $0, $0, $f0, $f0, $f0
    .byte $f0, $f0, $f0, $f0, $3c, $3c, $f0, $0
    .byte $3c, $3c, $3c, $c0, $3c, $c0, $f0, $0
    .byte $f0, $f0, $f, $0, $0, $f0, $3c, $f0
    .byte $3c, $0, $ff, $fc, $ff, $3c, $f0, $3c
    .byte $3c, $3c, $f0, $f0, $3c, $3c, $fc, $0
    .byte $f, $0, $f0, $f0, $f0, $f0, $f0, $3c
    .byte $3c, $f0, $f0, $f0, $c0, $f0, $0, $0
    .byte $0, $0, $55, $54, $3f, $c0, $3c, $0
    .byte $3f, $fc, $f, $0, $1, $40, $50, $14
    .byte $15, $0, $50, $50, $50, $50, $5, $50
    .byte $50, $0, $14, $0, $50, $50, $50, $50
    .byte $50, $50, $0, $0, $3c, $0, $0, $0
    .byte $0, $f0, $0, $0, $3c, $f0, $0, $0
    .byte $3c, $0, $0, $0, $0, $0, $3c, $0
    .byte $f, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $f, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $22, $88
    .byte $60, $a0, $0, $0, $0, $0, $0, $0
    .byte $2, $80, $60, $28, $1a, $0, $60, $a0
    .byte $60, $a0, $6, $a0, $a0, $0, $18, $0
    .byte $a0, $a0, $60, $a0, $60, $a0, $1a, $80
    .byte $28, $28, $18, $28, $28, $a0, $28, $8
    .byte $28, $8, $18, $28, $a0, $a0, $a, $0
    .byte $0, $a0, $28, $28, $28, $0, $a8, $68
    .byte $a8, $28, $18, $a0, $28, $28, $60, $a0
    .byte $28, $28, $60, $a0, $8a, $20, $a0, $a0
    .byte $a0, $a0, $a0, $28, $a0, $28, $a0, $60
    .byte $a0, $28, $33, $cc, $f0, $f0, $0, $0
    .byte $0, $0, $0, $0, $3, $c0, $f0, $3c
    .byte $3f, $0, $f0, $f0, $f0, $f0, $f, $f0
    .byte $f0, $0, $3c, $0, $f0, $f0, $f0, $f0
    .byte $f0, $f0, $3f, $c0, $3c, $3c, $3c, $3c
    .byte $3c, $f0, $3c, $c, $3c, $c, $3c, $3c
    .byte $f0, $f0, $f, $0, $0, $f0, $3c, $3c
    .byte $3c, $0, $fc, $fc, $fc, $3c, $3c, $f0
    .byte $3c, $3c, $f0, $f0, $3c, $3c, $f0, $f0
    .byte $cf, $30, $f0, $f0, $f0, $f0, $f0, $3c
    .byte $f0, $3c, $f0, $f0, $f0, $3c, $0, $0
    .byte $0, $0, $14, $50, $f, $0, $3c, $0
    .byte $f, $f0, $0, $0, $1, $40, $15, $50
    .byte $5, $0, $15, $40, $15, $40, $1, $50
    .byte $55, $50, $5, $40, $55, $50, $15, $40
    .byte $15, $40, $0, $0, $fc, $0, $0, $0
    .byte $3, $f0, $0, $0, $f, $c0, $0, $0
    .byte $fc, $0, $f, $0, $0, $f0, $fc, $0
    .byte $3f, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $0, $0
    .byte $3, $0, $0, $0, $0, $0, $0, $0
    .byte $0, $0, $0, $0, $0, $0, $42, $82
    .byte $1a, $80, $0, $0, $0, $0, $0, $0
    .byte $1, $80, $1a, $a0, $6, $0, $1a, $80
    .byte $1a, $80, $1, $a0, $6a, $a0, $6, $80
    .byte $6a, $a0, $1a, $80, $1a, $80, $6, $0
    .byte $6a, $a0, $6, $a0, $6a, $80, $6a, $a8
    .byte $6a, $a8, $6, $a0, $60, $60, $1a, $80
    .byte $1, $a8, $68, $18, $6a, $0, $60, $18
    .byte $60, $28, $6, $80, $6a, $a0, $1a, $80
    .byte $6a, $a0, $1a, $80, $6a, $a0, $60, $a0
    .byte $60, $a0, $60, $28, $60, $28, $60, $a0
    .byte $6a, $a8, $c3, $c3, $3f, $c0, $0, $0
    .byte $0, $0, $0, $0, $3, $c0, $3f, $f0
    .byte $f, $0, $3f, $c0, $3f, $c0, $3, $f0
    .byte $ff, $f0, $f, $c0, $ff, $f0, $3f, $c0
    .byte $3f, $c0, $f, $0, $ff, $f0, $f, $f0
    .byte $ff, $c0, $ff, $fc, $ff, $fc, $f, $f0
    .byte $f0, $f0, $3f, $c0, $3, $fc, $fc, $3c
    .byte $ff, $0, $f0, $3c, $f0, $3c, $f, $c0
    .byte $ff, $f0, $3f, $c0, $ff, $f0, $3f, $c0
    .byte $ff, $f0, $f0, $f0, $f0, $f0, $f0, $3c
    .byte $f0, $3c, $f0, $f0, $ff, $fc, $0, $0
