; Song: Zou Bisou Bisou
; Author: Karri Kaksonen

#include "cores/fseq_player_core.asm"

; Song Lookup Table
NUM_SONGS = 1
SONG_TABLE_START_LO
SONG_0 = . - SONG_TABLE_START_LO
    byte <SONG_0_ADDR
SONG_TABLE_START_HI
    byte >SONG_0_ADDR
; songs
SONG_0_ADDR
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P04, PAT_S00_C01_P03
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P05, PAT_S00_C01_P04
    byte PAT_S00_C00_P0d, PAT_S00_C01_P00
    byte PAT_S00_C00_P0e, PAT_S00_C01_P01
    byte PAT_S00_C00_P0f, PAT_S00_C01_P02
    byte PAT_S00_C00_P0e, PAT_S00_C01_P03
    byte PAT_S00_C00_P10, PAT_S00_C01_P00
    byte PAT_S00_C00_P11, PAT_S00_C01_P01
    byte PAT_S00_C00_P12, PAT_S00_C01_P02
    byte PAT_S00_C00_P13, PAT_S00_C01_P04
    byte PAT_S00_C00_P0d, PAT_S00_C01_P00
    byte PAT_S00_C00_P0e, PAT_S00_C01_P01
    byte PAT_S00_C00_P0f, PAT_S00_C01_P02
    byte PAT_S00_C00_P0e, PAT_S00_C01_P03
    byte PAT_S00_C00_P10, PAT_S00_C01_P00
    byte PAT_S00_C00_P11, PAT_S00_C01_P01
    byte PAT_S00_C00_P12, PAT_S00_C01_P02
    byte PAT_S00_C00_P00, PAT_S00_C01_P04
    byte PAT_S00_C00_P06, PAT_S00_C01_P05
    byte PAT_S00_C00_P07, PAT_S00_C01_P06
    byte PAT_S00_C00_P06, PAT_S00_C01_P05
    byte PAT_S00_C00_P14, PAT_S00_C01_P06
    byte PAT_S00_C00_P08, PAT_S00_C01_P07
    byte PAT_S00_C00_P09, PAT_S00_C01_P08
    byte PAT_S00_C00_P0a, PAT_S00_C01_P09
    byte PAT_S00_C00_P0b, PAT_S00_C01_P0a
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P04, PAT_S00_C01_P03
    byte PAT_S00_C00_P15, PAT_S00_C01_P00
    byte PAT_S00_C00_P16, PAT_S00_C01_P01
    byte PAT_S00_C00_P17, PAT_S00_C01_P02
    byte PAT_S00_C00_P18, PAT_S00_C01_P04
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P04, PAT_S00_C01_P03
    byte PAT_S00_C00_P15, PAT_S00_C01_P00
    byte PAT_S00_C00_P16, PAT_S00_C01_P01
    byte PAT_S00_C00_P17, PAT_S00_C01_P02
    byte PAT_S00_C00_P18, PAT_S00_C01_P04
    byte PAT_S00_C00_P06, PAT_S00_C01_P05
    byte PAT_S00_C00_P07, PAT_S00_C01_P06
    byte PAT_S00_C00_P06, PAT_S00_C01_P05
    byte PAT_S00_C00_P07, PAT_S00_C01_P06
    byte PAT_S00_C00_P08, PAT_S00_C01_P07
    byte PAT_S00_C00_P09, PAT_S00_C01_P08
    byte PAT_S00_C00_P0a, PAT_S00_C01_P09
    byte PAT_S00_C00_P0b, PAT_S00_C01_P0a
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P04, PAT_S00_C01_P03
    byte PAT_S00_C00_P01, PAT_S00_C01_P00
    byte PAT_S00_C00_P02, PAT_S00_C01_P01
    byte PAT_S00_C00_P03, PAT_S00_C01_P02
    byte PAT_S00_C00_P19, PAT_S00_C01_P04
    byte PAT_S00_C00_P0c, PAT_S00_C01_P0b
    byte 255

; Pattern Lookup Table
NUM_PATTERNS = 38
PAT_TABLE_START_LO
PAT_S00_C00_P01 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P01_ADDR
PAT_S00_C01_P00 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P00_ADDR
PAT_S00_C00_P02 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P02_ADDR
PAT_S00_C01_P01 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P01_ADDR
PAT_S00_C00_P03 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P03_ADDR
PAT_S00_C01_P02 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P02_ADDR
PAT_S00_C00_P04 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P04_ADDR
PAT_S00_C01_P03 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P03_ADDR
PAT_S00_C00_P05 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P05_ADDR
PAT_S00_C01_P04 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P04_ADDR
PAT_S00_C00_P0d = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0d_ADDR
PAT_S00_C00_P0e = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0e_ADDR
PAT_S00_C00_P0f = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0f_ADDR
PAT_S00_C00_P10 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P10_ADDR
PAT_S00_C00_P11 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P11_ADDR
PAT_S00_C00_P12 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P12_ADDR
PAT_S00_C00_P13 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P13_ADDR
PAT_S00_C00_P00 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P00_ADDR
PAT_S00_C00_P06 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P06_ADDR
PAT_S00_C01_P05 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P05_ADDR
PAT_S00_C00_P07 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P07_ADDR
PAT_S00_C01_P06 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P06_ADDR
PAT_S00_C00_P14 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P14_ADDR
PAT_S00_C00_P08 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P08_ADDR
PAT_S00_C01_P07 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P07_ADDR
PAT_S00_C00_P09 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P09_ADDR
PAT_S00_C01_P08 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P08_ADDR
PAT_S00_C00_P0a = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0a_ADDR
PAT_S00_C01_P09 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P09_ADDR
PAT_S00_C00_P0b = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0b_ADDR
PAT_S00_C01_P0a = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P0a_ADDR
PAT_S00_C00_P15 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P15_ADDR
PAT_S00_C00_P16 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P16_ADDR
PAT_S00_C00_P17 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P17_ADDR
PAT_S00_C00_P18 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P18_ADDR
PAT_S00_C00_P19 = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P19_ADDR
PAT_S00_C00_P0c = . - PAT_TABLE_START_LO
   byte <PAT_S00_C00_P0c_ADDR
PAT_S00_C01_P0b = . - PAT_TABLE_START_LO
   byte <PAT_S00_C01_P0b_ADDR
PAT_TABLE_START_HI
   byte >PAT_S00_C00_P01_ADDR
   byte >PAT_S00_C01_P00_ADDR
   byte >PAT_S00_C00_P02_ADDR
   byte >PAT_S00_C01_P01_ADDR
   byte >PAT_S00_C00_P03_ADDR
   byte >PAT_S00_C01_P02_ADDR
   byte >PAT_S00_C00_P04_ADDR
   byte >PAT_S00_C01_P03_ADDR
   byte >PAT_S00_C00_P05_ADDR
   byte >PAT_S00_C01_P04_ADDR
   byte >PAT_S00_C00_P0d_ADDR
   byte >PAT_S00_C00_P0e_ADDR
   byte >PAT_S00_C00_P0f_ADDR
   byte >PAT_S00_C00_P10_ADDR
   byte >PAT_S00_C00_P11_ADDR
   byte >PAT_S00_C00_P12_ADDR
   byte >PAT_S00_C00_P13_ADDR
   byte >PAT_S00_C00_P00_ADDR
   byte >PAT_S00_C00_P06_ADDR
   byte >PAT_S00_C01_P05_ADDR
   byte >PAT_S00_C00_P07_ADDR
   byte >PAT_S00_C01_P06_ADDR
   byte >PAT_S00_C00_P14_ADDR
   byte >PAT_S00_C00_P08_ADDR
   byte >PAT_S00_C01_P07_ADDR
   byte >PAT_S00_C00_P09_ADDR
   byte >PAT_S00_C01_P08_ADDR
   byte >PAT_S00_C00_P0a_ADDR
   byte >PAT_S00_C01_P09_ADDR
   byte >PAT_S00_C00_P0b_ADDR
   byte >PAT_S00_C01_P0a_ADDR
   byte >PAT_S00_C00_P15_ADDR
   byte >PAT_S00_C00_P16_ADDR
   byte >PAT_S00_C00_P17_ADDR
   byte >PAT_S00_C00_P18_ADDR
   byte >PAT_S00_C00_P19_ADDR
   byte >PAT_S00_C00_P0c_ADDR
   byte >PAT_S00_C01_P0b_ADDR
; Subsong: 0 Channel: 0 Pattern: 1 / 
PAT_S00_C00_P01_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O00_R01_C00,SEQ_S00_O00_R02_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O00_R05_C00,SEQ_S00_O00_R01_C00,SEQ_S00_O00_R04_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 0 / 
PAT_S00_C01_P00_ADDR
    byte SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R03_C01,SEQ_S00_O00_R04_C01,SEQ_S00_O00_R05_C01,SEQ_S00_O00_R06_C01,SEQ_S00_O00_R07_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 2 / 
PAT_S00_C00_P02_ADDR
    byte SEQ_S00_O00_R03_C00,SEQ_S00_O01_R01_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O01_R01_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 1 / 
PAT_S00_C01_P01_ADDR
    byte SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R03_C01,SEQ_S00_O00_R04_C01,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R04_C01,SEQ_S00_O00_R04_C01,SEQ_S00_O00_R07_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 3 / 
PAT_S00_C00_P03_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O02_R01_C00,SEQ_S00_O00_R01_C00,SEQ_S00_O02_R03_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O02_R05_C00,SEQ_S00_O00_R01_C00,SEQ_S00_O02_R07_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 2 / 
PAT_S00_C01_P02_ADDR
    byte SEQ_S00_O00_R04_C01,SEQ_S00_O00_R04_C01,SEQ_S00_O00_R07_C01,SEQ_S00_O02_R03_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R03_C01,SEQ_S00_O00_R03_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 4 / 
PAT_S00_C00_P04_ADDR
    byte SEQ_S00_O03_R00_C00,SEQ_S00_O03_R01_C00,SEQ_S00_O02_R03_C00,SEQ_S00_O03_R03_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 3 / 
PAT_S00_C01_P03_ADDR
    byte SEQ_S00_O00_R04_C01,SEQ_S00_O00_R04_C01,SEQ_S00_O02_R03_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R00_C01,SEQ_S00_O00_R03_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 5 / 
PAT_S00_C00_P05_ADDR
    byte SEQ_S00_O03_R00_C00,SEQ_S00_O03_R01_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O03_R00_C00,SEQ_S00_O05_R00_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O02_R01_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 4 / 
PAT_S00_C01_P04_ADDR
    byte SEQ_S00_O07_R00_C01,SEQ_S00_O07_R01_C01,SEQ_S00_O07_R00_C01,SEQ_S00_O07_R01_C01,SEQ_S00_O00_R00_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 13 / 
PAT_S00_C00_P0d_ADDR
    byte SEQ_S00_O08_R00_C00,SEQ_S00_O08_R01_C00,SEQ_S00_O08_R02_C00,SEQ_S00_O08_R03_C00,SEQ_S00_O08_R04_C00,SEQ_S00_O08_R05_C00,SEQ_S00_O08_R01_C00,SEQ_S00_O08_R02_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 14 / 
PAT_S00_C00_P0e_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O03_R00_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O02_R01_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 15 / 
PAT_S00_C00_P0f_ADDR
    byte SEQ_S00_O0a_R00_C00,SEQ_S00_O0a_R01_C00,SEQ_S00_O0a_R02_C00,SEQ_S00_O0a_R03_C00,SEQ_S00_O0a_R04_C00,SEQ_S00_O0a_R05_C00,SEQ_S00_O0a_R01_C00,SEQ_S00_O0a_R03_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 16 / 
PAT_S00_C00_P10_ADDR
    byte SEQ_S00_O05_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O03_R00_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O0c_R07_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 17 / 
PAT_S00_C00_P11_ADDR
    byte SEQ_S00_O00_R04_C00,SEQ_S00_O02_R05_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O00_R02_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O0d_R05_C00,SEQ_S00_O05_R00_C00,SEQ_S00_O05_R01_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 18 / 
PAT_S00_C00_P12_ADDR
    byte SEQ_S00_O0a_R00_C00,SEQ_S00_O0a_R01_C00,SEQ_S00_O0a_R03_C00,SEQ_S00_O0a_R04_C00,SEQ_S00_O0a_R05_C00,SEQ_S00_O0e_R05_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 19 / 
PAT_S00_C00_P13_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O02_R03_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O02_R01_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 0 / 
PAT_S00_C00_P00_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 6 / 
PAT_S00_C00_P06_ADDR
    byte SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R02_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 5 / 
PAT_S00_C01_P05_ADDR
    byte SEQ_S00_O18_R00_C01,SEQ_S00_O18_R01_C01,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 7 / 
PAT_S00_C00_P07_ADDR
    byte SEQ_S00_O07_R06_C00,SEQ_S00_O19_R01_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O19_R04_C00,SEQ_S00_O19_R05_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O19_R04_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 6 / 
PAT_S00_C01_P06_ADDR
    byte SEQ_S00_O19_R00_C01,SEQ_S00_O19_R01_C01,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O19_R00_C01,SEQ_S00_O19_R00_C01,SEQ_S00_O19_R07_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 20 / 
PAT_S00_C00_P14_ADDR
    byte SEQ_S00_O07_R06_C00,SEQ_S00_O1b_R01_C00,SEQ_S00_O00_R03_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O19_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 8 / 
PAT_S00_C00_P08_ADDR
    byte SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O1c_R05_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 7 / 
PAT_S00_C01_P07_ADDR
    byte SEQ_S00_O18_R00_C01,SEQ_S00_O18_R01_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O1c_R05_C01,SEQ_S00_O18_R01_C01,SEQ_S00_O18_R00_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 9 / 
PAT_S00_C00_P09_ADDR
    byte SEQ_S00_O1d_R00_C00,SEQ_S00_O1d_R01_C00,SEQ_S00_O1d_R00_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O1d_R04_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O07_R06_C00,SEQ_S00_O19_R04_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 8 / 
PAT_S00_C01_P08_ADDR
    byte SEQ_S00_O1d_R00_C01,SEQ_S00_O1d_R01_C01,SEQ_S00_O1d_R00_C01,SEQ_S00_O1d_R00_C01,SEQ_S00_O1d_R04_C01,SEQ_S00_O1d_R05_C01,SEQ_S00_O1d_R01_C01,SEQ_S00_O1d_R00_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 10 / 
PAT_S00_C00_P0a_ADDR
    byte SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O1c_R05_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00,SEQ_S00_O18_R00_C00,SEQ_S00_O18_R01_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 9 / 
PAT_S00_C01_P09_ADDR
    byte SEQ_S00_O18_R00_C01,SEQ_S00_O18_R01_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O1c_R05_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O18_R01_C01,SEQ_S00_O18_R00_C01,SEQ_S00_O18_R01_C01
    byte 255
; Subsong: 0 Channel: 0 Pattern: 11 / 
PAT_S00_C00_P0b_ADDR
    byte SEQ_S00_O1d_R00_C00,SEQ_S00_O1d_R01_C00,SEQ_S00_O1d_R04_C00,SEQ_S00_O1f_R03_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 10 / 
PAT_S00_C01_P0a_ADDR
    byte SEQ_S00_O1d_R00_C01,SEQ_S00_O1d_R01_C01,SEQ_S00_O1d_R04_C01,SEQ_S00_O1d_R05_C01,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 21 / 
PAT_S00_C00_P15_ADDR
    byte SEQ_S00_O0c_R04_C00,SEQ_S00_O0d_R05_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O00_R02_C00,SEQ_S00_O24_R04_C00,SEQ_S00_O24_R05_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O00_R01_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 22 / 
PAT_S00_C00_P16_ADDR
    byte SEQ_S00_O02_R01_C00,SEQ_S00_O1d_R05_C01,SEQ_S00_O02_R01_C00,SEQ_S00_O04_R01_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O02_R05_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O0d_R05_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 23 / 
PAT_S00_C00_P17_ADDR
    byte SEQ_S00_O00_R02_C00,SEQ_S00_O02_R01_C00,SEQ_S00_O04_R01_C00,SEQ_S00_O00_R04_C00,SEQ_S00_O00_R02_C00,SEQ_S00_O0c_R04_C00,SEQ_S00_O03_R00_C00,SEQ_S00_O18_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 24 / 
PAT_S00_C00_P18_ADDR
    byte SEQ_S00_O07_R06_C00,SEQ_S00_O01_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 25 / 
PAT_S00_C00_P19_ADDR
    byte SEQ_S00_O00_R02_C00,SEQ_S00_O3f_R01_C00,SEQ_S00_O02_R01_C00,SEQ_S00_O1d_R05_C01,SEQ_S00_O07_R06_C00,SEQ_S00_O05_R00_C00,SEQ_S00_O03_R00_C00,SEQ_S00_O0c_R04_C00
    byte 255
; Subsong: 0 Channel: 0 Pattern: 12 / 
PAT_S00_C00_P0c_ADDR
    byte SEQ_S00_O00_R02_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O40_R02_C00,SEQ_S00_O40_R02_C00,SEQ_S00_O40_R04_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255
; Subsong: 0 Channel: 1 Pattern: 11 / 
PAT_S00_C01_P0b_ADDR
    byte SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O40_R02_C01,SEQ_S00_O40_R02_C01,SEQ_S00_O40_R04_C01,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00,SEQ_S00_O00_R00_C00
    byte 255

; Waveform Lookup Table
NUM_WAVEFORMS = 95
WF_TABLE_START_LO
SEQ_S00_O00_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R00_C00_ADDR
SEQ_S00_O0d_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0d_R05_C00_ADDR
SEQ_S00_O07_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O07_R01_C01_ADDR
SEQ_S00_O01_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O01_R04_C00_ADDR
SEQ_S00_O00_R07_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R07_C01_ADDR
SEQ_S00_O00_R03_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R03_C01_ADDR
SEQ_S00_O3f_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O3f_R01_C00_ADDR
SEQ_S00_O00_R06_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R06_C01_ADDR
SEQ_S00_O02_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O02_R05_C00_ADDR
SEQ_S00_O03_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O03_R01_C00_ADDR
SEQ_S00_O1d_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R01_C01_ADDR
SEQ_S00_O17_R03_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O17_R03_C01_ADDR
SEQ_S00_O18_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O18_R01_C01_ADDR
SEQ_S00_O02_R03_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O02_R03_C01_ADDR
SEQ_S00_O19_R07_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R07_C01_ADDR
SEQ_S00_O06_R06_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O06_R06_C01_ADDR
SEQ_S00_O0e_R06_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0e_R06_C01_ADDR
SEQ_S00_O02_R07_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O02_R07_C00_ADDR
SEQ_S00_O35_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O35_R01_C01_ADDR
SEQ_S00_O1c_R05_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1c_R05_C01_ADDR
SEQ_S00_O15_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O15_R05_C00_ADDR
SEQ_S00_O19_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R01_C01_ADDR
SEQ_S00_O1d_R05_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R05_C01_ADDR
SEQ_S00_O00_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R05_C00_ADDR
SEQ_S00_O1a_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1a_R01_C01_ADDR
SEQ_S00_O1f_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1f_R03_C00_ADDR
SEQ_S00_O1b_R07_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1b_R07_C01_ADDR
SEQ_S00_O35_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O35_R01_C00_ADDR
SEQ_S00_O19_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R04_C00_ADDR
SEQ_S00_O1a_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1a_R01_C00_ADDR
SEQ_S00_O04_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O04_R01_C01_ADDR
SEQ_S00_O1d_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R00_C01_ADDR
SEQ_S00_O2f_R01_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O2f_R01_C01_ADDR
SEQ_S00_O1c_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1c_R05_C00_ADDR
SEQ_S00_O01_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O01_R01_C00_ADDR
SEQ_S00_O33_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O33_R04_C00_ADDR
SEQ_S00_O19_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R00_C01_ADDR
SEQ_S00_O00_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R00_C01_ADDR
SEQ_S00_O05_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O05_R01_C00_ADDR
SEQ_S00_O24_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O24_R05_C00_ADDR
SEQ_S00_O1a_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1a_R00_C01_ADDR
SEQ_S00_O03_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O03_R03_C00_ADDR
SEQ_S00_O00_R05_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R05_C01_ADDR
SEQ_S00_O1d_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R01_C00_ADDR
SEQ_S00_O06_R07_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O06_R07_C00_ADDR
SEQ_S00_O18_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O18_R00_C01_ADDR
SEQ_S00_O00_R04_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R04_C01_ADDR
SEQ_S00_O18_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O18_R01_C00_ADDR
SEQ_S00_O1d_R04_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R04_C01_ADDR
SEQ_S00_O2f_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O2f_R00_C01_ADDR
SEQ_S00_O40_R04_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O40_R04_C01_ADDR
SEQ_S00_O1b_R06_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1b_R06_C01_ADDR
SEQ_S00_O07_R00_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O07_R00_C01_ADDR
SEQ_S00_O40_R02_C01 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O40_R02_C01_ADDR
SEQ_S00_O16_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O16_R04_C00_ADDR
SEQ_S00_O0a_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R05_C00_ADDR
SEQ_S00_O0a_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R04_C00_ADDR
SEQ_S00_O08_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R01_C00_ADDR
SEQ_S00_O0a_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R03_C00_ADDR
SEQ_S00_O10_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O10_R03_C00_ADDR
SEQ_S00_O08_R02_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R02_C00_ADDR
SEQ_S00_O02_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O02_R03_C00_ADDR
SEQ_S00_O08_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R05_C00_ADDR
SEQ_S00_O0e_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0e_R05_C00_ADDR
SEQ_S00_O0a_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R00_C00_ADDR
SEQ_S00_O0a_R02_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R02_C00_ADDR
SEQ_S00_O03_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O03_R00_C00_ADDR
SEQ_S00_O24_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O24_R04_C00_ADDR
SEQ_S00_O08_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R03_C00_ADDR
SEQ_S00_O08_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R04_C00_ADDR
SEQ_S00_O00_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R04_C00_ADDR
SEQ_S00_O13_R07_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O13_R07_C00_ADDR
SEQ_S00_O19_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R01_C00_ADDR
SEQ_S00_O0a_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0a_R01_C00_ADDR
SEQ_S00_O40_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O40_R04_C00_ADDR
SEQ_S00_O02_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O02_R01_C00_ADDR
SEQ_S00_O1b_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1b_R01_C00_ADDR
SEQ_S00_O04_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O04_R01_C00_ADDR
SEQ_S00_O40_R02_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O40_R02_C00_ADDR
SEQ_S00_O00_R01_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R01_C00_ADDR
SEQ_S00_O1d_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R04_C00_ADDR
SEQ_S00_O0c_R07_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0c_R07_C00_ADDR
SEQ_S00_O31_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O31_R05_C00_ADDR
SEQ_S00_O00_R02_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R02_C00_ADDR
SEQ_S00_O18_R02_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O18_R02_C00_ADDR
SEQ_S00_O1d_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O1d_R00_C00_ADDR
SEQ_S00_O14_R06_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O14_R06_C00_ADDR
SEQ_S00_O2f_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O2f_R00_C00_ADDR
SEQ_S00_O19_R05_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O19_R05_C00_ADDR
SEQ_S00_O18_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O18_R00_C00_ADDR
SEQ_S00_O0c_R04_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O0c_R04_C00_ADDR
SEQ_S00_O05_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O05_R00_C00_ADDR
SEQ_S00_O07_R06_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O07_R06_C00_ADDR
SEQ_S00_O08_R00_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O08_R00_C00_ADDR
SEQ_S00_O00_R03_C00 = . - WF_TABLE_START_LO
   byte <SEQ_S00_O00_R03_C00_ADDR
WF_TABLE_START_HI
   byte >SEQ_S00_O00_R00_C00_ADDR
   byte >SEQ_S00_O0d_R05_C00_ADDR
   byte >SEQ_S00_O07_R01_C01_ADDR
   byte >SEQ_S00_O01_R04_C00_ADDR
   byte >SEQ_S00_O00_R07_C01_ADDR
   byte >SEQ_S00_O00_R03_C01_ADDR
   byte >SEQ_S00_O3f_R01_C00_ADDR
   byte >SEQ_S00_O00_R06_C01_ADDR
   byte >SEQ_S00_O02_R05_C00_ADDR
   byte >SEQ_S00_O03_R01_C00_ADDR
   byte >SEQ_S00_O1d_R01_C01_ADDR
   byte >SEQ_S00_O17_R03_C01_ADDR
   byte >SEQ_S00_O18_R01_C01_ADDR
   byte >SEQ_S00_O02_R03_C01_ADDR
   byte >SEQ_S00_O19_R07_C01_ADDR
   byte >SEQ_S00_O06_R06_C01_ADDR
   byte >SEQ_S00_O0e_R06_C01_ADDR
   byte >SEQ_S00_O02_R07_C00_ADDR
   byte >SEQ_S00_O35_R01_C01_ADDR
   byte >SEQ_S00_O1c_R05_C01_ADDR
   byte >SEQ_S00_O15_R05_C00_ADDR
   byte >SEQ_S00_O19_R01_C01_ADDR
   byte >SEQ_S00_O1d_R05_C01_ADDR
   byte >SEQ_S00_O00_R05_C00_ADDR
   byte >SEQ_S00_O1a_R01_C01_ADDR
   byte >SEQ_S00_O1f_R03_C00_ADDR
   byte >SEQ_S00_O1b_R07_C01_ADDR
   byte >SEQ_S00_O35_R01_C00_ADDR
   byte >SEQ_S00_O19_R04_C00_ADDR
   byte >SEQ_S00_O1a_R01_C00_ADDR
   byte >SEQ_S00_O04_R01_C01_ADDR
   byte >SEQ_S00_O1d_R00_C01_ADDR
   byte >SEQ_S00_O2f_R01_C01_ADDR
   byte >SEQ_S00_O1c_R05_C00_ADDR
   byte >SEQ_S00_O01_R01_C00_ADDR
   byte >SEQ_S00_O33_R04_C00_ADDR
   byte >SEQ_S00_O19_R00_C01_ADDR
   byte >SEQ_S00_O00_R00_C01_ADDR
   byte >SEQ_S00_O05_R01_C00_ADDR
   byte >SEQ_S00_O24_R05_C00_ADDR
   byte >SEQ_S00_O1a_R00_C01_ADDR
   byte >SEQ_S00_O03_R03_C00_ADDR
   byte >SEQ_S00_O00_R05_C01_ADDR
   byte >SEQ_S00_O1d_R01_C00_ADDR
   byte >SEQ_S00_O06_R07_C00_ADDR
   byte >SEQ_S00_O18_R00_C01_ADDR
   byte >SEQ_S00_O00_R04_C01_ADDR
   byte >SEQ_S00_O18_R01_C00_ADDR
   byte >SEQ_S00_O1d_R04_C01_ADDR
   byte >SEQ_S00_O2f_R00_C01_ADDR
   byte >SEQ_S00_O40_R04_C01_ADDR
   byte >SEQ_S00_O1b_R06_C01_ADDR
   byte >SEQ_S00_O07_R00_C01_ADDR
   byte >SEQ_S00_O40_R02_C01_ADDR
   byte >SEQ_S00_O16_R04_C00_ADDR
   byte >SEQ_S00_O0a_R05_C00_ADDR
   byte >SEQ_S00_O0a_R04_C00_ADDR
   byte >SEQ_S00_O08_R01_C00_ADDR
   byte >SEQ_S00_O0a_R03_C00_ADDR
   byte >SEQ_S00_O10_R03_C00_ADDR
   byte >SEQ_S00_O08_R02_C00_ADDR
   byte >SEQ_S00_O02_R03_C00_ADDR
   byte >SEQ_S00_O08_R05_C00_ADDR
   byte >SEQ_S00_O0e_R05_C00_ADDR
   byte >SEQ_S00_O0a_R00_C00_ADDR
   byte >SEQ_S00_O0a_R02_C00_ADDR
   byte >SEQ_S00_O03_R00_C00_ADDR
   byte >SEQ_S00_O24_R04_C00_ADDR
   byte >SEQ_S00_O08_R03_C00_ADDR
   byte >SEQ_S00_O08_R04_C00_ADDR
   byte >SEQ_S00_O00_R04_C00_ADDR
   byte >SEQ_S00_O13_R07_C00_ADDR
   byte >SEQ_S00_O19_R01_C00_ADDR
   byte >SEQ_S00_O0a_R01_C00_ADDR
   byte >SEQ_S00_O40_R04_C00_ADDR
   byte >SEQ_S00_O02_R01_C00_ADDR
   byte >SEQ_S00_O1b_R01_C00_ADDR
   byte >SEQ_S00_O04_R01_C00_ADDR
   byte >SEQ_S00_O40_R02_C00_ADDR
   byte >SEQ_S00_O00_R01_C00_ADDR
   byte >SEQ_S00_O1d_R04_C00_ADDR
   byte >SEQ_S00_O0c_R07_C00_ADDR
   byte >SEQ_S00_O31_R05_C00_ADDR
   byte >SEQ_S00_O00_R02_C00_ADDR
   byte >SEQ_S00_O18_R02_C00_ADDR
   byte >SEQ_S00_O1d_R00_C00_ADDR
   byte >SEQ_S00_O14_R06_C00_ADDR
   byte >SEQ_S00_O2f_R00_C00_ADDR
   byte >SEQ_S00_O19_R05_C00_ADDR
   byte >SEQ_S00_O18_R00_C00_ADDR
   byte >SEQ_S00_O0c_R04_C00_ADDR
   byte >SEQ_S00_O05_R00_C00_ADDR
   byte >SEQ_S00_O07_R06_C00_ADDR
   byte >SEQ_S00_O08_R00_C00_ADDR
   byte >SEQ_S00_O00_R03_C00_ADDR

; Waveforms
SEQ_S00_O00_R00_C00_ADDR
; Hash 476973060, Freq 179
    ;F0 C0 V0 D13
    byte 96
    byte 0
    ;Total Duration = 13
SEQ_S00_O0d_R05_C00_ADDR
; Hash 563886454, Freq 5
    ;F11 C12 V2 D1
    byte 90,194
    ;F11 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O07_R01_C01_ADDR
; Hash 613796073, Freq 9
    ;F8 C6 V1 D13
    byte 70,97,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O01_R04_C00_ADDR
; Hash 616818769, Freq 31
    ;F0 C0 V0 D12
    byte 88
    byte 0
    ;Total Duration = 12
SEQ_S00_O00_R07_C01_ADDR
; Hash 617859305, Freq 47
    ;F10 C6 V1 D13
    byte 86,97,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R03_C01_ADDR
; Hash 621922537, Freq 44
    ;F12 C6 V1 D13
    byte 102,97,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O3f_R01_C00_ADDR
; Hash 628898166, Freq 1
    ;F12 C12 V2 D1
    byte 98,194
    ;F12 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R06_C01_ADDR
; Hash 640886010, Freq 7
    ;F10 C6 V2 D1
    byte 82,98
    ;F10 C6 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O02_R05_C00_ADDR
; Hash 693909878, Freq 14
    ;F13 C12 V2 D1
    byte 106,194
    ;F13 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O03_R01_C00_ADDR
; Hash 720135706, Freq 7
    ;F31 C4 V2 D1
    byte 250,66
    ;F31 C4 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O1d_R01_C01_ADDR
; Hash 752642766, Freq 7
    ;F17 C12 V1 D13
    byte 142,193,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O17_R03_C01_ADDR
; Hash 753641782, Freq 2
    ;F8 C6 V1 D12
    byte 70,97,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O18_R01_C01_ADDR
; Hash 756705998, Freq 13
    ;F19 C12 V1 D13
    byte 158,193,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O02_R03_C01_ADDR
; Hash 757705014, Freq 12
    ;F10 C6 V1 D12
    byte 86,97,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O19_R07_C01_ADDR
; Hash 760769230, Freq 6
    ;F21 C12 V1 D13
    byte 174,193,84
    byte 0
    ;Total Duration = 13
SEQ_S00_O06_R06_C01_ADDR
; Hash 761768246, Freq 8
    ;F12 C6 V1 D12
    byte 102,97,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O0e_R06_C01_ADDR
; Hash 770909434, Freq 2
    ;F12 C6 V2 D1
    byte 98,98
    ;F12 C6 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O02_R07_C00_ADDR
; Hash 823933302, Freq 3
    ;F15 C12 V2 D1
    byte 122,194
    ;F15 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O35_R01_C01_ADDR
; Hash 892488475, Freq 1
    ;F17 C12 V1 D12
    byte 142,193,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O1c_R05_C01_ADDR
; Hash 896551707, Freq 3
    ;F19 C12 V1 D12
    byte 158,193,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O15_R05_C00_ADDR
; Hash 899103397, Freq 1
    ;F11 C12 V2 D1
    byte 90,194
    ;F11 C12 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 12
SEQ_S00_O19_R01_C01_ADDR
; Hash 900614939, Freq 1
    ;F21 C12 V1 D12
    byte 174,193,76
    byte 0
    ;Total Duration = 12
SEQ_S00_O1d_R05_C01_ADDR
; Hash 953956726, Freq 5
    ;F17 C12 V2 D1
    byte 138,194
    ;F17 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R05_C00_ADDR
; Hash 1029126821, Freq 3
    ;F13 C12 V2 D1
    byte 106,194
    ;F13 C12 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 12
SEQ_S00_O1a_R01_C01_ADDR
; Hash 1083980150, Freq 2
    ;F19 C12 V2 D1
    byte 154,194
    ;F19 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O1f_R03_C00_ADDR
; Hash 1200378117, Freq 1
    ;F20 C4 V2 D2
    byte 166,66
    ;F20 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O1b_R07_C01_ADDR
; Hash 1214003574, Freq 1
    ;F21 C12 V2 D1
    byte 170,194
    ;F21 C12 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O35_R01_C00_ADDR
; Hash 1340223826, Freq 1
    ;F20 C4 V2 D1
    byte 162,66
    ;F20 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 12
SEQ_S00_O19_R04_C00_ADDR
; Hash 1395077155, Freq 8
    ;F26 C4 V2 D1
    byte 210,66
    ;F26 C4 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O1a_R01_C00_ADDR
; Hash 1395413253, Freq 2
    ;F23 C4 V2 D2
    byte 190,66
    ;F23 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O04_R01_C01_ADDR
; Hash 1498157891, Freq 12
    ;F0 C8 V6 D1
    byte 2,134
    ;F12 C6 V5 D1
    byte 98,101
    ;F12 C6 V4 D3
    byte 73,4
    ;F12 C6 V3 D6
    byte 57,28
    ;F12 C6 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O1d_R00_C01_ADDR
; Hash 1508878857, Freq 12
    ;F0 C8 V6 D1
    byte 2,134
    ;F17 C12 V5 D1
    byte 138,197
    ;F17 C12 V4 D3
    byte 73,4
    ;F17 C12 V3 D6
    byte 57,28
    ;F17 C12 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O2f_R01_C01_ADDR
; Hash 1510862595, Freq 1
    ;F8 C6 V2 D1
    byte 66,98
    ;F8 C6 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O1c_R05_C00_ADDR
; Hash 1535258962, Freq 5
    ;F23 C4 V2 D1
    byte 186,66
    ;F23 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 12
SEQ_S00_O01_R01_C00_ADDR
; Hash 1590112291, Freq 10
    ;F29 C4 V2 D1
    byte 234,66
    ;F29 C4 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O33_R04_C00_ADDR
; Hash 1590448389, Freq 1
    ;F26 C4 V2 D2
    byte 214,66
    ;F26 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O19_R00_C01_ADDR
; Hash 1625910118, Freq 10
    ;F0 C8 V6 D1
    byte 2,134
    ;F21 C12 V5 D1
    byte 170,197
    ;F21 C12 V4 D3
    byte 73,4
    ;F21 C12 V3 D6
    byte 57,28
    ;F21 C12 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R00_C01_ADDR
; Hash 1672585964, Freq 90
    ;F0 C8 V6 D1
    byte 2,134
    ;F12 C6 V5 D1
    byte 98,101
    ;F12 C6 V4 D3
    byte 73,4
    ;F12 C6 V3 D6
    byte 57,28
    ;F12 C6 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O05_R01_C00_ADDR
; Hash 1785483525, Freq 4
    ;F29 C4 V2 D2
    byte 238,66
    ;F29 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O24_R05_C00_ADDR
; Hash 1889281121, Freq 1
    ;F13 C12 V2 D2
    byte 110,194
    ;F13 C12 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O1a_R00_C01_ADDR
; Hash 1892966419, Freq 3
    ;F0 C8 V6 D1
    byte 2,134
    ;F19 C12 V5 D1
    byte 154,197
    ;F19 C12 V4 D3
    byte 73,4
    ;F19 C12 V3 D6
    byte 57,28
    ;F19 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O03_R03_C00_ADDR
; Hash 1915506949, Freq 2
    ;F31 C4 V2 D2
    byte 254,66
    ;F31 C4 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R05_C01_ADDR
; Hash 1939642265, Freq 13
    ;F0 C8 V6 D1
    byte 2,134
    ;F10 C6 V5 D1
    byte 82,101
    ;F10 C6 V4 D3
    byte 73,4
    ;F10 C6 V3 D6
    byte 57,28
    ;F10 C6 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O1d_R01_C00_ADDR
; Hash 2005006892, Freq 4
    ;F20 C4 V2 D1
    byte 162,66
    ;F20 C4 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O06_R07_C00_ADDR
; Hash 2019304545, Freq 3
    ;F15 C12 V2 D2
    byte 126,194
    ;F15 C12 V1 D11
    byte 25,68
    byte 0
    ;Total Duration = 13
SEQ_S00_O18_R00_C01_ADDR
; Hash 2067394492, Freq 19
    ;F0 C8 V6 D1
    byte 2,134
    ;F19 C12 V5 D1
    byte 154,197
    ;F19 C12 V4 D3
    byte 73,4
    ;F19 C12 V3 D6
    byte 57,28
    ;F19 C12 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R04_C01_ADDR
; Hash 2114070338, Freq 83
    ;F0 C8 V6 D1
    byte 2,134
    ;F10 C6 V5 D1
    byte 82,101
    ;F10 C6 V4 D3
    byte 73,4
    ;F10 C6 V3 D6
    byte 57,28
    ;F10 C6 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O18_R01_C00_ADDR
; Hash 2200042028, Freq 17
    ;F23 C4 V2 D1
    byte 186,66
    ;F23 C4 V1 D12
    byte 25,76
    byte 0
    ;Total Duration = 13
SEQ_S00_O1d_R04_C01_ADDR
; Hash 2334450793, Freq 2
    ;F0 C8 V6 D1
    byte 2,134
    ;F17 C12 V5 D1
    byte 138,197
    ;F17 C12 V4 D3
    byte 73,4
    ;F17 C12 V3 D6
    byte 57,28
    ;F17 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O2f_R00_C01_ADDR
; Hash 2381126639, Freq 1
    ;F0 C8 V6 D1
    byte 2,134
    ;F8 C6 V5 D1
    byte 66,101
    ;F8 C6 V4 D3
    byte 73,4
    ;F8 C6 V3 D6
    byte 57,28
    ;F8 C6 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O40_R04_C01_ADDR
; Hash 2438161719, Freq 1
    ;F0 C8 V6 D1
    byte 2,134
    ;F12 C12 V5 D1
    byte 98,197
    ;F12 C12 V4 D3
    byte 73,4
    ;F12 C12 V3 D6
    byte 57,28
    ;F12 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O1b_R06_C01_ADDR
; Hash 2451482054, Freq 2
    ;F0 C8 V6 D1
    byte 2,134
    ;F21 C12 V5 D1
    byte 170,197
    ;F21 C12 V4 D3
    byte 73,4
    ;F21 C12 V3 D6
    byte 57,28
    ;F21 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O07_R00_C01_ADDR
; Hash 2555554712, Freq 11
    ;F0 C8 V6 D1
    byte 2,134
    ;F8 C6 V5 D1
    byte 66,101
    ;F8 C6 V4 D3
    byte 73,4
    ;F8 C6 V3 D6
    byte 57,28
    ;F8 C6 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O40_R02_C01_ADDR
; Hash 2612589792, Freq 2
    ;F0 C8 V6 D1
    byte 2,134
    ;F12 C12 V5 D1
    byte 98,197
    ;F12 C12 V4 D3
    byte 73,4
    ;F12 C12 V3 D6
    byte 57,28
    ;F12 C12 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O16_R04_C00_ADDR
; Hash 2652721778, Freq 1
    ;F31 C4 V3 D1
    byte 250,67
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D1
    byte 49
    byte 0
    ;Total Duration = 12
SEQ_S00_O0a_R05_C00_ADDR
; Hash 2905639324, Freq 4
    ;F31 C4 V3 D1
    byte 250,67
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 13
SEQ_S00_O0a_R04_C00_ADDR
; Hash 3512876078, Freq 4
    ;F31 C4 V3 D2
    byte 254,67
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D1
    byte 49
    byte 0
    ;Total Duration = 13
SEQ_S00_O08_R01_C00_ADDR
; Hash 3616327967, Freq 4
    ;F29 C4 V2 D2
    byte 238,66
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O0a_R03_C00_ADDR
; Hash 3777400964, Freq 6
    ;F31 C4 V2 D1
    byte 250,66
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O10_R03_C00_ADDR
; Hash 3870451735, Freq 1
    ;F29 C4 V3 D2
    byte 238,67
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    byte 0
    ;Total Duration = 12
SEQ_S00_O08_R02_C00_ADDR
; Hash 4009091222, Freq 4
    ;F29 C4 V2 D1
    byte 234,66
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    byte 0
    ;Total Duration = 13
SEQ_S00_O02_R03_C00_ADDR
; Hash 4123423890, Freq 5
    ;F12 C12 V6 D1
    byte 98,198
    ;F31 C4 V12 D1
    byte 250,76
    ;F31 C4 V11 D1
    byte 177
    ;F31 C4 V10 D1
    byte 161
    ;F31 C4 V9 D1
    byte 145
    ;F31 C4 V8 D1
    byte 129
    ;F31 C4 V7 D1
    byte 113
    ;F31 C4 V6 D1
    byte 97
    ;F31 C4 V5 D1
    byte 81
    ;F31 C4 V4 D1
    byte 65
    ;F31 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O08_R05_C00_ADDR
; Hash 4137329591, Freq 2
    ;F29 C4 V3 D1
    byte 234,67
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 13
SEQ_S00_O0e_R05_C00_ADDR
; Hash 4415370351, Freq 2
    ;F31 C4 V2 D2
    byte 254,66
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O0a_R00_C00_ADDR
; Hash 4464832341, Freq 4
    ;F12 C12 V6 D1
    byte 98,198
    ;F31 C4 V12 D1
    byte 250,76
    ;F31 C4 V11 D1
    byte 177
    ;F31 C4 V10 D1
    byte 161
    ;F31 C4 V9 D1
    byte 145
    ;F31 C4 V8 D1
    byte 129
    ;F31 C4 V7 D1
    byte 113
    ;F31 C4 V6 D1
    byte 97
    ;F31 C4 V5 D1
    byte 81
    ;F31 C4 V4 D1
    byte 65
    ;F31 C4 V3 D3
    byte 57,4
    byte 0
    ;Total Duration = 13
SEQ_S00_O0a_R02_C00_ADDR
; Hash 4524483427, Freq 1
    ;F31 C4 V2 D1
    byte 250,66
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 12
SEQ_S00_O03_R00_C00_ADDR
; Hash 4680514413, Freq 21
    ;F12 C12 V6 D1
    byte 98,198
    ;F31 C4 V12 D1
    byte 250,76
    ;F31 C4 V11 D1
    byte 177
    ;F31 C4 V10 D1
    byte 161
    ;F31 C4 V9 D1
    byte 145
    ;F31 C4 V8 D1
    byte 129
    ;F31 C4 V7 D1
    byte 113
    ;F31 C4 V6 D1
    byte 97
    ;F31 C4 V5 D1
    byte 81
    ;F31 C4 V4 D1
    byte 65
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O24_R04_C00_ADDR
; Hash 4694984365, Freq 2
    ;F17 C12 V6 D1
    byte 138,198
    ;F13 C12 V12 D1
    byte 106,204
    ;F13 C12 V11 D1
    byte 177
    ;F13 C12 V10 D1
    byte 161
    ;F13 C12 V9 D1
    byte 145
    ;F13 C12 V8 D1
    byte 129
    ;F13 C12 V7 D1
    byte 113
    ;F13 C12 V6 D1
    byte 97
    ;F13 C12 V5 D1
    byte 81
    ;F13 C12 V4 D1
    byte 65
    ;F13 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O08_R03_C00_ADDR
; Hash 4744566345, Freq 2
    ;F29 C4 V3 D2
    byte 238,67
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D1
    byte 49
    byte 0
    ;Total Duration = 13
SEQ_S00_O08_R04_C00_ADDR
; Hash 4884412054, Freq 1
    ;F29 C4 V3 D1
    byte 234,67
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D2
    byte 41
    ;F29 C4 V3 D1
    byte 49
    byte 0
    ;Total Duration = 12
SEQ_S00_O00_R04_C00_ADDR
; Hash 4943740313, Freq 28
    ;F17 C12 V6 D1
    byte 138,198
    ;F13 C12 V12 D1
    byte 106,204
    ;F13 C12 V11 D1
    byte 177
    ;F13 C12 V10 D1
    byte 161
    ;F13 C12 V9 D1
    byte 145
    ;F13 C12 V8 D1
    byte 129
    ;F13 C12 V7 D1
    byte 113
    ;F13 C12 V6 D1
    byte 97
    ;F13 C12 V5 D1
    byte 81
    ;F13 C12 V4 D1
    byte 65
    ;F13 C12 V3 D2
    byte 57
    ;F13 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O13_R07_C00_ADDR
; Hash 5226384533, Freq 3
    ;F21 C12 V6 D1
    byte 170,198
    ;F17 C12 V12 D1
    byte 138,204
    ;F17 C12 V11 D1
    byte 177
    ;F17 C12 V10 D1
    byte 161
    ;F17 C12 V9 D1
    byte 145
    ;F17 C12 V8 D1
    byte 129
    ;F17 C12 V7 D1
    byte 113
    ;F17 C12 V6 D1
    byte 97
    ;F17 C12 V5 D1
    byte 81
    ;F17 C12 V4 D1
    byte 65
    ;F17 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O19_R01_C00_ADDR
; Hash 5294402632, Freq 1
    ;F13 C12 V6 D1
    byte 106,198
    ;F10 C12 V12 D1
    byte 82,204
    ;F10 C12 V11 D1
    byte 177
    ;F10 C12 V10 D1
    byte 161
    ;F10 C12 V9 D1
    byte 145
    ;F10 C12 V8 D1
    byte 129
    ;F10 C12 V7 D1
    byte 113
    ;F10 C12 V6 D1
    byte 97
    ;F10 C12 V5 D1
    byte 81
    ;F10 C12 V4 D1
    byte 65
    ;F10 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O0a_R01_C00_ADDR
; Hash 5384637727, Freq 6
    ;F31 C4 V2 D2
    byte 254,66
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D2
    byte 41
    ;F31 C4 V3 D2
    byte 57
    ;F31 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O40_R04_C00_ADDR
; Hash 5417232665, Freq 1
    ;F24 C4 V6 D1
    byte 194,70
    ;F19 C4 V12 D1
    byte 154,76
    ;F19 C4 V11 D1
    byte 177
    ;F19 C4 V10 D1
    byte 161
    ;F19 C4 V9 D1
    byte 145
    ;F19 C4 V8 D1
    byte 129
    ;F19 C4 V7 D1
    byte 113
    ;F19 C4 V6 D1
    byte 97
    ;F19 C4 V5 D1
    byte 81
    ;F19 C4 V4 D1
    byte 65
    ;F19 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O02_R01_C00_ADDR
; Hash 5425271841, Freq 16
    ;F21 C12 V6 D1
    byte 170,198
    ;F17 C12 V12 D1
    byte 138,204
    ;F17 C12 V11 D1
    byte 177
    ;F17 C12 V10 D1
    byte 161
    ;F17 C12 V9 D1
    byte 145
    ;F17 C12 V8 D1
    byte 129
    ;F17 C12 V7 D1
    byte 113
    ;F17 C12 V6 D1
    byte 97
    ;F17 C12 V5 D1
    byte 81
    ;F17 C12 V4 D1
    byte 65
    ;F17 C12 V3 D2
    byte 57
    ;F17 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O1b_R01_C00_ADDR
; Hash 5580560060, Freq 3
    ;F13 C12 V6 D1
    byte 106,198
    ;F10 C12 V12 D1
    byte 82,204
    ;F10 C12 V11 D1
    byte 177
    ;F10 C12 V10 D1
    byte 161
    ;F10 C12 V9 D1
    byte 145
    ;F10 C12 V8 D1
    byte 129
    ;F10 C12 V7 D1
    byte 113
    ;F10 C12 V6 D1
    byte 97
    ;F10 C12 V5 D1
    byte 81
    ;F10 C12 V4 D1
    byte 65
    ;F10 C12 V3 D2
    byte 57
    ;F10 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O04_R01_C00_ADDR
; Hash 5960684458, Freq 8
    ;F19 C12 V6 D1
    byte 154,198
    ;F15 C12 V12 D1
    byte 122,204
    ;F15 C12 V11 D1
    byte 177
    ;F15 C12 V10 D1
    byte 161
    ;F15 C12 V9 D1
    byte 145
    ;F15 C12 V8 D1
    byte 129
    ;F15 C12 V7 D1
    byte 113
    ;F15 C12 V6 D1
    byte 97
    ;F15 C12 V5 D1
    byte 81
    ;F15 C12 V4 D1
    byte 65
    ;F15 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O40_R02_C00_ADDR
; Hash 6123929108, Freq 2
    ;F24 C4 V6 D1
    byte 194,70
    ;F19 C4 V12 D1
    byte 154,76
    ;F19 C4 V11 D1
    byte 177
    ;F19 C4 V10 D1
    byte 161
    ;F19 C4 V9 D1
    byte 145
    ;F19 C4 V8 D1
    byte 129
    ;F19 C4 V7 D1
    byte 113
    ;F19 C4 V6 D1
    byte 97
    ;F19 C4 V5 D1
    byte 81
    ;F19 C4 V4 D1
    byte 65
    ;F19 C4 V3 D2
    byte 57
    ;F19 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R01_C00_ADDR
; Hash 6184506086, Freq 22
    ;F19 C12 V6 D1
    byte 154,198
    ;F15 C12 V12 D1
    byte 122,204
    ;F15 C12 V11 D1
    byte 177
    ;F15 C12 V10 D1
    byte 161
    ;F15 C12 V9 D1
    byte 145
    ;F15 C12 V8 D1
    byte 129
    ;F15 C12 V7 D1
    byte 113
    ;F15 C12 V6 D1
    byte 97
    ;F15 C12 V5 D1
    byte 81
    ;F15 C12 V4 D1
    byte 65
    ;F15 C12 V3 D2
    byte 57
    ;F15 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O1d_R04_C00_ADDR
; Hash 6552114332, Freq 2
    ;F26 C4 V6 D1
    byte 210,70
    ;F20 C4 V12 D1
    byte 162,76
    ;F20 C4 V11 D1
    byte 177
    ;F20 C4 V10 D1
    byte 161
    ;F20 C4 V9 D1
    byte 145
    ;F20 C4 V8 D1
    byte 129
    ;F20 C4 V7 D1
    byte 113
    ;F20 C4 V6 D1
    byte 97
    ;F20 C4 V5 D1
    byte 81
    ;F20 C4 V4 D1
    byte 65
    ;F20 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O0c_R07_C00_ADDR
; Hash 6562134341, Freq 2
    ;F16 C12 V6 D1
    byte 130,198
    ;F12 C12 V12 D1
    byte 98,204
    ;F12 C12 V11 D1
    byte 177
    ;F12 C12 V10 D1
    byte 161
    ;F12 C12 V9 D1
    byte 145
    ;F12 C12 V8 D1
    byte 129
    ;F12 C12 V7 D1
    byte 113
    ;F12 C12 V6 D1
    byte 97
    ;F12 C12 V5 D1
    byte 81
    ;F12 C12 V4 D1
    byte 65
    ;F12 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O31_R05_C00_ADDR
; Hash 6815782800, Freq 1
    ;F27 C4 V6 D1
    byte 218,70
    ;F22 C4 V12 D1
    byte 178,76
    ;F22 C4 V11 D1
    byte 177
    ;F22 C4 V10 D1
    byte 161
    ;F22 C4 V9 D1
    byte 145
    ;F22 C4 V8 D1
    byte 129
    ;F22 C4 V7 D1
    byte 113
    ;F22 C4 V6 D1
    byte 97
    ;F22 C4 V5 D1
    byte 81
    ;F22 C4 V4 D1
    byte 65
    ;F22 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O00_R02_C00_ADDR
; Hash 6823357449, Freq 16
    ;F16 C12 V6 D1
    byte 130,198
    ;F12 C12 V12 D1
    byte 98,204
    ;F12 C12 V11 D1
    byte 177
    ;F12 C12 V10 D1
    byte 161
    ;F12 C12 V9 D1
    byte 145
    ;F12 C12 V8 D1
    byte 129
    ;F12 C12 V7 D1
    byte 113
    ;F12 C12 V6 D1
    byte 97
    ;F12 C12 V5 D1
    byte 81
    ;F12 C12 V4 D1
    byte 65
    ;F12 C12 V3 D2
    byte 57
    ;F12 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O18_R02_C00_ADDR
; Hash 6950664458, Freq 5
    ;F29 C4 V6 D1
    byte 234,70
    ;F23 C4 V12 D1
    byte 186,76
    ;F23 C4 V11 D1
    byte 177
    ;F23 C4 V10 D1
    byte 161
    ;F23 C4 V9 D1
    byte 145
    ;F23 C4 V8 D1
    byte 129
    ;F23 C4 V7 D1
    byte 113
    ;F23 C4 V6 D1
    byte 97
    ;F23 C4 V5 D1
    byte 81
    ;F23 C4 V4 D1
    byte 65
    ;F23 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O1d_R00_C00_ADDR
; Hash 7246343615, Freq 8
    ;F26 C4 V6 D1
    byte 210,70
    ;F20 C4 V12 D1
    byte 162,76
    ;F20 C4 V11 D1
    byte 177
    ;F20 C4 V10 D1
    byte 161
    ;F20 C4 V9 D1
    byte 145
    ;F20 C4 V8 D1
    byte 129
    ;F20 C4 V7 D1
    byte 113
    ;F20 C4 V6 D1
    byte 97
    ;F20 C4 V5 D1
    byte 81
    ;F20 C4 V4 D1
    byte 65
    ;F20 C4 V3 D2
    byte 57
    ;F20 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O14_R06_C00_ADDR
; Hash 7427252692, Freq 1
    ;F14 C12 V6 D1
    byte 114,198
    ;F11 C12 V12 D1
    byte 90,204
    ;F11 C12 V11 D1
    byte 177
    ;F11 C12 V10 D1
    byte 161
    ;F11 C12 V9 D1
    byte 145
    ;F11 C12 V8 D1
    byte 129
    ;F11 C12 V7 D1
    byte 113
    ;F11 C12 V6 D1
    byte 97
    ;F11 C12 V5 D1
    byte 81
    ;F11 C12 V4 D1
    byte 65
    ;F11 C12 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O2f_R00_C00_ADDR
; Hash 7465268564, Freq 2
    ;F10 C12 V6 D1
    byte 82,198
    ;F26 C4 V12 D1
    byte 210,76
    ;F26 C4 V11 D1
    byte 177
    ;F26 C4 V10 D1
    byte 161
    ;F26 C4 V9 D1
    byte 145
    ;F26 C4 V8 D1
    byte 129
    ;F26 C4 V7 D1
    byte 113
    ;F26 C4 V6 D1
    byte 97
    ;F26 C4 V5 D1
    byte 81
    ;F26 C4 V4 D1
    byte 65
    ;F26 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O19_R05_C00_ADDR
; Hash 7485077763, Freq 2
    ;F27 C4 V6 D1
    byte 218,70
    ;F22 C4 V12 D1
    byte 178,76
    ;F22 C4 V11 D1
    byte 177
    ;F22 C4 V10 D1
    byte 161
    ;F22 C4 V9 D1
    byte 145
    ;F22 C4 V8 D1
    byte 129
    ;F22 C4 V7 D1
    byte 113
    ;F22 C4 V6 D1
    byte 97
    ;F22 C4 V5 D1
    byte 81
    ;F22 C4 V4 D1
    byte 65
    ;F22 C4 V3 D2
    byte 57
    ;F22 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O18_R00_C00_ADDR
; Hash 7607492261, Freq 41
    ;F29 C4 V6 D1
    byte 234,70
    ;F23 C4 V12 D1
    byte 186,76
    ;F23 C4 V11 D1
    byte 177
    ;F23 C4 V10 D1
    byte 161
    ;F23 C4 V9 D1
    byte 145
    ;F23 C4 V8 D1
    byte 129
    ;F23 C4 V7 D1
    byte 113
    ;F23 C4 V6 D1
    byte 97
    ;F23 C4 V5 D1
    byte 81
    ;F23 C4 V4 D1
    byte 65
    ;F23 C4 V3 D2
    byte 57
    ;F23 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O0c_R04_C00_ADDR
; Hash 7700942960, Freq 14
    ;F14 C12 V6 D1
    byte 114,198
    ;F11 C12 V12 D1
    byte 90,204
    ;F11 C12 V11 D1
    byte 177
    ;F11 C12 V10 D1
    byte 161
    ;F11 C12 V9 D1
    byte 145
    ;F11 C12 V8 D1
    byte 129
    ;F11 C12 V7 D1
    byte 113
    ;F11 C12 V6 D1
    byte 97
    ;F11 C12 V5 D1
    byte 81
    ;F11 C12 V4 D1
    byte 65
    ;F11 C12 V3 D2
    byte 57
    ;F11 C12 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O05_R00_C00_ADDR
; Hash 7861787074, Freq 7
    ;F12 C12 V6 D1
    byte 98,198
    ;F29 C4 V12 D1
    byte 234,76
    ;F29 C4 V11 D1
    byte 177
    ;F29 C4 V10 D1
    byte 161
    ;F29 C4 V9 D1
    byte 145
    ;F29 C4 V8 D1
    byte 129
    ;F29 C4 V7 D1
    byte 113
    ;F29 C4 V6 D1
    byte 97
    ;F29 C4 V5 D1
    byte 81
    ;F29 C4 V4 D1
    byte 65
    ;F29 C4 V3 D2
    byte 57
    byte 0
    ;Total Duration = 12
SEQ_S00_O07_R06_C00_ADDR
; Hash 8084694887, Freq 20
    ;F10 C12 V6 D1
    byte 82,198
    ;F26 C4 V12 D1
    byte 210,76
    ;F26 C4 V11 D1
    byte 177
    ;F26 C4 V10 D1
    byte 161
    ;F26 C4 V9 D1
    byte 145
    ;F26 C4 V8 D1
    byte 129
    ;F26 C4 V7 D1
    byte 113
    ;F26 C4 V6 D1
    byte 97
    ;F26 C4 V5 D1
    byte 81
    ;F26 C4 V4 D1
    byte 65
    ;F26 C4 V3 D2
    byte 57
    ;F26 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13
SEQ_S00_O08_R00_C00_ADDR
; Hash 8203195525, Freq 2
    ;F12 C12 V6 D1
    byte 98,198
    ;F29 C4 V12 D1
    byte 234,76
    ;F29 C4 V11 D1
    byte 177
    ;F29 C4 V10 D1
    byte 161
    ;F29 C4 V9 D1
    byte 145
    ;F29 C4 V8 D1
    byte 129
    ;F29 C4 V7 D1
    byte 113
    ;F29 C4 V6 D1
    byte 97
    ;F29 C4 V5 D1
    byte 81
    ;F29 C4 V4 D1
    byte 65
    ;F29 C4 V3 D3
    byte 57,4
    byte 0
    ;Total Duration = 13
SEQ_S00_O00_R03_C00_ADDR
; Hash 8443811917, Freq 28
    ;F12 C12 V6 D1
    byte 98,198
    ;F29 C4 V12 D1
    byte 234,76
    ;F29 C4 V11 D1
    byte 177
    ;F29 C4 V10 D1
    byte 161
    ;F29 C4 V9 D1
    byte 145
    ;F29 C4 V8 D1
    byte 129
    ;F29 C4 V7 D1
    byte 113
    ;F29 C4 V6 D1
    byte 97
    ;F29 C4 V5 D1
    byte 81
    ;F29 C4 V4 D1
    byte 65
    ;F29 C4 V3 D2
    byte 57
    ;F29 C4 V2 D1
    byte 33
    byte 0
    ;Total Duration = 13

; Song Table Size 2
; Song Data Size 131
; Pattern Lookup Table Size 76
; Pattern Data Size 342
; Waveform Lookup Table Size 190
; Waveform Data Size 844
; Total Data Size 1585
